#BlueJ class context
comment0.target=AI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AI()
comment10.params=
comment10.target=void\ AnimareIdleSt()
comment11.params=
comment11.target=void\ AnimareSusDr()
comment12.params=
comment12.target=void\ AnimareSusSt()
comment13.params=
comment13.target=void\ AnimareDreapta()
comment14.params=
comment14.target=void\ AnimareStanga()
comment15.params=
comment15.target=boolean\ VerifJos()
comment16.params=
comment16.target=boolean\ BlocajSus()
comment17.params=
comment17.target=boolean\ BlocajDreapta()
comment18.params=
comment18.target=boolean\ BlocajStanga()
comment19.params=
comment19.target=boolean\ Pauza()
comment2.params=
comment2.target=void\ act()
comment20.params=aux
comment20.target=boolean\ Jos(java.lang.Class)
comment21.params=aux
comment21.target=boolean\ Sus(java.lang.Class)
comment22.params=aux
comment22.target=boolean\ Stanga(java.lang.Class)
comment23.params=aux
comment23.target=boolean\ Dreapta(java.lang.Class)
comment3.params=
comment3.target=void\ Gravitatie()
comment4.params=
comment4.target=void\ DeplasareDreapta()
comment5.params=
comment5.target=void\ DeplasareStanga()
comment6.params=
comment6.target=void\ Idle()
comment7.params=
comment7.target=void\ SarituraSt()
comment8.params=
comment8.target=void\ SarituraDr()
comment9.params=
comment9.target=void\ AnimareIdleDr()
numComments=24
