#BlueJ class context
comment0.target=Cutie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Platforma\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cutie()
comment2.params=lungime\ inaltime
comment2.target=Cutie(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Gravitatie()
comment5.params=
comment5.target=void\ VerifMiscare()
comment6.params=
comment6.target=boolean\ VerifJos()
comment7.params=
comment7.target=boolean\ BlocajStanga()
comment8.params=
comment8.target=boolean\ BlocajDreapta()
numComments=9
