#BlueJ class context
comment0.target=Elev
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elev\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Elev()
comment10.params=
comment10.target=void\ AnimareSusSt()
comment11.params=
comment11.target=void\ AnimareDreapta()
comment12.params=
comment12.target=void\ AnimareStanga()
comment13.params=
comment13.target=boolean\ VerifJos()
comment14.params=
comment14.target=boolean\ BlocajSus()
comment15.params=
comment15.target=boolean\ BlocajDreapta()
comment16.params=
comment16.target=boolean\ BlocajStanga()
comment17.params=
comment17.target=void\ VerifBooster()
comment18.params=
comment18.target=void\ BoostViteza()
comment19.params=
comment19.target=void\ BoostSaritura()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ Pauza()
comment20.text=public\ void\ PcSchimbareNivel()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ Actor\ pc;\r\n\ \ \ \ pc\ \=\ getOneObjectAtOffset(0,3,PC.class);\r\n\ \ \ \ if(pc\!\=null)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ Gravitatie()
comment4.params=
comment4.target=void\ VerifMiscare()
comment5.params=
comment5.target=void\ SarituraSt()
comment6.params=
comment6.target=void\ SarituraDr()
comment7.params=
comment7.target=void\ AnimareIdleDr()
comment8.params=
comment8.target=void\ AnimareIdleSt()
comment9.params=
comment9.target=void\ AnimareSusDr()
numComments=21
