#BlueJ class context
comment0.target=Elev
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elev\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Elev()
comment10.params=
comment10.target=void\ AnimareSusSt()
comment11.params=
comment11.target=void\ AnimareDreapta()
comment12.params=
comment12.target=void\ AnimareStanga()
comment13.params=
comment13.target=void\ VerifMort()
comment14.params=
comment14.target=boolean\ VerifJos()
comment15.params=
comment15.target=boolean\ BlocajSus()
comment16.params=
comment16.target=boolean\ BlocajDreapta()
comment17.params=
comment17.target=boolean\ BlocajStanga()
comment18.params=
comment18.target=void\ VerifBooster()
comment19.params=
comment19.target=void\ BoostViteza()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ BoostSaritura()
comment21.params=
comment21.target=boolean\ Pauza()
comment22.params=aux
comment22.target=boolean\ Jos(java.lang.Class)
comment23.params=aux
comment23.target=boolean\ Sus(java.lang.Class)
comment24.params=aux
comment24.target=boolean\ Stanga(java.lang.Class)
comment25.params=aux
comment25.target=boolean\ Dreapta(java.lang.Class)
comment3.params=
comment3.target=void\ Gravitatie()
comment4.params=
comment4.target=void\ VerifMiscare()
comment5.params=
comment5.target=void\ SarituraSt()
comment6.params=
comment6.target=void\ SarituraDr()
comment7.params=
comment7.target=void\ AnimareIdleDr()
comment8.params=
comment8.target=void\ AnimareIdleSt()
comment9.params=
comment9.target=void\ AnimareSusDr()
numComments=26
