#BlueJ class context
comment0.target=LumeScrolling
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LumeScrolling\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LumeScrolling()
comment10.params=
comment10.target=void\ NivelUrmator()
comment11.params=
comment11.target=void\ RestartNivel()
comment12.params=x
comment12.target=void\ setSave(boolean)
comment13.params=
comment13.target=boolean\ getSave()
comment14.params=x
comment14.target=void\ setViata0(boolean)
comment15.params=x
comment15.target=void\ setViata1(boolean)
comment16.params=x
comment16.target=void\ setViata2(boolean)
comment17.params=
comment17.target=boolean\ getViata0()
comment18.params=
comment18.target=boolean\ getViata1()
comment19.params=
comment19.target=boolean\ getViata2()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ Rez()
comment21.params=
comment21.target=int\ getRez()
comment22.params=x
comment22.target=void\ setCpu(boolean)
comment23.params=x
comment23.target=void\ setVl(boolean)
comment24.params=x
comment24.target=void\ setEgg(boolean)
comment25.params=
comment25.target=boolean\ getCpu()
comment26.params=
comment26.target=boolean\ getVl()
comment27.params=
comment27.target=boolean\ getEgg()
comment28.params=
comment28.target=int\ getNvl()
comment3.params=
comment3.target=void\ scroll()
comment4.params=key
comment4.target=void\ CheckPause(java.lang.String)
comment5.params=key
comment5.target=void\ CheckUnpause(java.lang.String)
comment6.params=
comment6.target=void\ AddBoostere()
comment7.params=
comment7.target=void\ AddCpu()
comment8.params=
comment8.target=void\ AddViata()
comment9.params=x
comment9.target=void\ setShouldAddB(int)
numComments=29
