#BlueJ class context
comment0.target=LumeScrolling
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LumeScrolling\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LumeScrolling()
comment10.params=
comment10.target=void\ RestartNivel()
comment11.params=x
comment11.target=void\ setViata0(boolean)
comment12.params=x
comment12.target=void\ setViata1(boolean)
comment13.params=x
comment13.target=void\ setViata2(boolean)
comment14.params=
comment14.target=boolean\ getViata0()
comment15.params=
comment15.target=boolean\ getViata1()
comment16.params=
comment16.target=boolean\ getViata2()
comment17.params=
comment17.target=int\ Rez()
comment18.params=
comment18.target=int\ getRez()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scroll()
comment4.params=key
comment4.target=void\ CheckPause(java.lang.String)
comment5.params=key
comment5.target=void\ CheckUnpause(java.lang.String)
comment6.params=
comment6.target=void\ Check()
comment7.params=
comment7.target=void\ AddBoostere()
comment8.params=x
comment8.target=void\ setShouldAddB(int)
comment9.params=
comment9.target=void\ NivelUrmator()
numComments=19
