#BlueJ class context
comment0.target=Nivele
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivele\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivele()
comment10.params=
comment10.target=boolean\ getViata0()
comment11.params=
comment11.target=boolean\ getViata1()
comment12.params=
comment12.target=boolean\ getViata2()
comment2.params=
comment2.target=void\ act()
comment3.params=key
comment3.target=void\ CheckPause(java.lang.String)
comment4.params=key
comment4.target=void\ CheckUnpause(java.lang.String)
comment5.params=
comment5.target=void\ NivelUrmator()
comment6.params=
comment6.target=void\ RestartNivel()
comment7.params=x
comment7.target=void\ setViata0(boolean)
comment8.params=x
comment8.target=void\ setViata1(boolean)
comment9.params=x
comment9.target=void\ setViata2(boolean)
numComments=13
