#BlueJ class context
comment0.target=Nivele
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nivele\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Nivele()
comment10.params=x
comment10.target=void\ setViata0(boolean)
comment11.params=x
comment11.target=void\ setViata1(boolean)
comment12.params=x
comment12.target=void\ setViata2(boolean)
comment13.params=
comment13.target=boolean\ getViata0()
comment14.params=
comment14.target=boolean\ getViata1()
comment15.params=
comment15.target=boolean\ getViata2()
comment16.params=
comment16.target=int\ Rez()
comment17.params=
comment17.target=int\ getRez()
comment2.params=
comment2.target=void\ act()
comment3.params=key
comment3.target=void\ CheckPause(java.lang.String)
comment4.params=key
comment4.target=void\ CheckUnpause(java.lang.String)
comment5.params=
comment5.target=void\ Check()
comment6.params=
comment6.target=void\ AddBoostere()
comment7.params=x
comment7.target=void\ setShouldAddB(int)
comment8.params=
comment8.target=void\ NivelUrmator()
comment9.params=dead
comment9.target=void\ RestartNivel(boolean)
numComments=18
