#Greenfoot project file
class.AI.image=hell-hound-walk_1.png
class.AI.superclass=greenfoot.Actor
class.CPU.image=CPU.png
class.CPU.superclass=Pickup
class.CPUS.image=CPUoff.png
class.CPUS.superclass=Static
class.Clickabile.superclass=greenfoot.Actor
class.Cutie.image=Cutie.png
class.Cutie.superclass=greenfoot.Actor
class.ETutorial0.image=Tutorial0.png
class.ETutorial0.superclass=Tutoriale
class.EcranRezolutie.image=EcranStart.jpg
class.EcranRezolutie.superclass=greenfoot.World
class.Elev.image=32\ x\ 32\ platform\ character_idle_0.png
class.Elev.superclass=greenfoot.Actor
class.FHD.image=1080p.png
class.FHD.superclass=Clickabile
class.HD.image=720p.png
class.HD.superclass=Clickabile
class.Inapoi.image=Inapoi.png
class.Inapoi.superclass=Clickabile
class.Intrebare1.image=Intrebare1.png
class.Intrebare1.superclass=Intrebari
class.Intrebari.image=EcranPC.png
class.Intrebari.superclass=Static
class.JocNouClick.image=JocNou.png
class.JocNouClick.superclass=Clickabile
class.JumpBoost.image=pepene.png
class.JumpBoost.superclass=Pickup
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.LaserOrizontal.image=LaserHst.png
class.LaserOrizontal.superclass=greenfoot.Actor
class.LumeScrolling.superclass=greenfoot.World
class.Nivel0.superclass=LumeScrolling
class.Nivel1.superclass=LumeScrolling
class.PC.image=Calculator_2.0.png
class.PC.superclass=greenfoot.Actor
class.PC1.superclass=PC
class.Pauza.image=Pauza.png
class.Pauza.superclass=Static
class.Pickup.superclass=greenfoot.Actor
class.Platforma.image=bricks3.jpg
class.Platforma.superclass=greenfoot.Actor
class.Raspunsuri.superclass=Static
class.Rezolutie.image=Rezolutie.png
class.Rezolutie.superclass=Clickabile
class.Scroller.superclass=greenfoot.Actor
class.SpeedBoost.image=strugure.png
class.SpeedBoost.superclass=Pickup
class.StartScreen.superclass=greenfoot.World
class.Static.superclass=greenfoot.Actor
class.Sunete.superclass=greenfoot.Actor
class.Titlu.image=Titlu.jpg
class.Titlu.superclass=greenfoot.Actor
class.Tutorial0.image=Calculator_3.0.png
class.Tutorial0.superclass=PC
class.Tutoriale.image=EcranPC.png
class.Tutoriale.superclass=Static
class.Viata0.image=InimaRosie.png
class.Viata0.superclass=Static
class.Viata1.image=InimaRosie.png
class.Viata1.superclass=Static
class.Viata2.image=InimaRosie.png
class.Viata2.superclass=Static
class.ViataPickup.image=InimaRosie.png
class.ViataPickup.superclass=Pickup
class.ZeroA.image=0A.png
class.ZeroA.superclass=Raspunsuri
class.ZeroB.image=0B.png
class.ZeroB.superclass=Raspunsuri
class.ZeroC.image=0C.png
class.ZeroC.superclass=Raspunsuri
class.ZeroD.image=0D.png
class.ZeroD.superclass=Raspunsuri
dependency1.from=Viata1
dependency1.to=LumeScrolling
dependency1.type=UsesDependency
dependency10.from=EcranRezolutie
dependency10.to=HD
dependency10.type=UsesDependency
dependency100.from=StartScreen
dependency100.to=Sunete
dependency100.type=UsesDependency
dependency101.from=StartScreen
dependency101.to=Titlu
dependency101.type=UsesDependency
dependency102.from=JocNouClick
dependency102.to=StartScreen
dependency102.type=UsesDependency
dependency103.from=PC
dependency103.to=Elev
dependency103.type=UsesDependency
dependency104.from=PC
dependency104.to=Intrebare1
dependency104.type=UsesDependency
dependency105.from=PC
dependency105.to=LumeScrolling
dependency105.type=UsesDependency
dependency106.from=Laser
dependency106.to=LumeScrolling
dependency106.type=UsesDependency
dependency107.from=Laser
dependency107.to=Elev
dependency107.type=UsesDependency
dependency108.from=Laser
dependency108.to=Sunete
dependency108.type=UsesDependency
dependency109.from=HD
dependency109.to=StartScreen
dependency109.type=UsesDependency
dependency11.from=EcranRezolutie
dependency11.to=FHD
dependency11.type=UsesDependency
dependency110.from=HD
dependency110.to=Rezolutie
dependency110.type=UsesDependency
dependency111.from=LumeScrolling
dependency111.to=Elev
dependency111.type=UsesDependency
dependency112.from=LumeScrolling
dependency112.to=Scroller
dependency112.type=UsesDependency
dependency113.from=LumeScrolling
dependency113.to=Pauza
dependency113.type=UsesDependency
dependency114.from=LumeScrolling
dependency114.to=Viata0
dependency114.type=UsesDependency
dependency115.from=LumeScrolling
dependency115.to=Viata1
dependency115.type=UsesDependency
dependency116.from=LumeScrolling
dependency116.to=Viata2
dependency116.type=UsesDependency
dependency117.from=LumeScrolling
dependency117.to=Tutoriale
dependency117.type=UsesDependency
dependency118.from=LumeScrolling
dependency118.to=Intrebari
dependency118.type=UsesDependency
dependency119.from=LumeScrolling
dependency119.to=Platforma
dependency119.type=UsesDependency
dependency12.from=EcranRezolutie
dependency12.to=Inapoi
dependency12.type=UsesDependency
dependency120.from=LumeScrolling
dependency120.to=Cutie
dependency120.type=UsesDependency
dependency121.from=LumeScrolling
dependency121.to=PC
dependency121.type=UsesDependency
dependency122.from=LumeScrolling
dependency122.to=Clickabile
dependency122.type=UsesDependency
dependency123.from=LumeScrolling
dependency123.to=Raspunsuri
dependency123.type=UsesDependency
dependency124.from=LumeScrolling
dependency124.to=CPUS
dependency124.type=UsesDependency
dependency125.from=Pauza
dependency125.to=LumeScrolling
dependency125.type=UsesDependency
dependency126.from=LumeScrolling
dependency126.to=CPUS
dependency126.type=UsesDependency
dependency127.from=Pauza
dependency127.to=LumeScrolling
dependency127.type=UsesDependency
dependency13.from=Platforma
dependency13.to=LumeScrolling
dependency13.type=UsesDependency
dependency14.from=ETutorial0
dependency14.to=LumeScrolling
dependency14.type=UsesDependency
dependency15.from=Rezolutie
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=Rezolutie
dependency16.to=JocNouClick
dependency16.type=UsesDependency
dependency17.from=CPUS
dependency17.to=LumeScrolling
dependency17.type=UsesDependency
dependency18.from=Nivel0
dependency18.to=Elev
dependency18.type=UsesDependency
dependency19.from=Nivel0
dependency19.to=Platforma
dependency19.type=UsesDependency
dependency2.from=Viata2
dependency2.to=LumeScrolling
dependency2.type=UsesDependency
dependency20.from=Nivel0
dependency20.to=PC
dependency20.type=UsesDependency
dependency21.from=Nivel0
dependency21.to=Cutie
dependency21.type=UsesDependency
dependency22.from=Nivel0
dependency22.to=SpeedBoost
dependency22.type=UsesDependency
dependency23.from=Nivel0
dependency23.to=JumpBoost
dependency23.type=UsesDependency
dependency24.from=Nivel0
dependency24.to=Viata0
dependency24.type=UsesDependency
dependency25.from=Nivel0
dependency25.to=Viata1
dependency25.type=UsesDependency
dependency26.from=Nivel0
dependency26.to=Viata2
dependency26.type=UsesDependency
dependency27.from=Nivel0
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=Nivel0
dependency28.to=AI
dependency28.type=UsesDependency
dependency29.from=Nivel0
dependency29.to=ViataPickup
dependency29.type=UsesDependency
dependency3.from=FHD
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Nivel0
dependency30.to=Tutorial0
dependency30.type=UsesDependency
dependency31.from=Nivel0
dependency31.to=PC1
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=Elev
dependency32.type=UsesDependency
dependency33.from=Nivel1
dependency33.to=PC
dependency33.type=UsesDependency
dependency34.from=ViataPickup
dependency34.to=LumeScrolling
dependency34.type=UsesDependency
dependency35.from=Elev
dependency35.to=Platforma
dependency35.type=UsesDependency
dependency36.from=Elev
dependency36.to=Cutie
dependency36.type=UsesDependency
dependency37.from=Elev
dependency37.to=SpeedBoost
dependency37.type=UsesDependency
dependency38.from=Elev
dependency38.to=JumpBoost
dependency38.type=UsesDependency
dependency39.from=Elev
dependency39.to=Viata0
dependency39.type=UsesDependency
dependency4.from=FHD
dependency4.to=HD
dependency4.type=UsesDependency
dependency40.from=Elev
dependency40.to=PC
dependency40.type=UsesDependency
dependency41.from=Elev
dependency41.to=Pauza
dependency41.type=UsesDependency
dependency42.from=Elev
dependency42.to=Nivel0
dependency42.type=UsesDependency
dependency43.from=Elev
dependency43.to=AI
dependency43.type=UsesDependency
dependency44.from=Elev
dependency44.to=ViataPickup
dependency44.type=UsesDependency
dependency45.from=Elev
dependency45.to=Viata1
dependency45.type=UsesDependency
dependency46.from=Elev
dependency46.to=LumeScrolling
dependency46.type=UsesDependency
dependency47.from=Elev
dependency47.to=CPU
dependency47.type=UsesDependency
dependency48.from=Elev
dependency48.to=Sunete
dependency48.type=UsesDependency
dependency49.from=JumpBoost
dependency49.to=LumeScrolling
dependency49.type=UsesDependency
dependency5.from=Inapoi
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=ZeroC
dependency50.to=StartScreen
dependency50.type=UsesDependency
dependency51.from=ZeroC
dependency51.to=ZeroB
dependency51.type=UsesDependency
dependency52.from=ZeroC
dependency52.to=LumeScrolling
dependency52.type=UsesDependency
dependency53.from=ZeroC
dependency53.to=ZeroC
dependency53.type=UsesDependency
dependency54.from=ZeroC
dependency54.to=Sunete
dependency54.type=UsesDependency
dependency55.from=Cutie
dependency55.to=Platforma
dependency55.type=UsesDependency
dependency56.from=Cutie
dependency56.to=Elev
dependency56.type=UsesDependency
dependency57.from=Cutie
dependency57.to=AI
dependency57.type=UsesDependency
dependency58.from=Cutie
dependency58.to=LumeScrolling
dependency58.type=UsesDependency
dependency59.from=Titlu
dependency59.to=StartScreen
dependency59.type=UsesDependency
dependency6.from=Inapoi
dependency6.to=HD
dependency6.type=UsesDependency
dependency60.from=ZeroB
dependency60.to=StartScreen
dependency60.type=UsesDependency
dependency61.from=ZeroB
dependency61.to=ZeroA
dependency61.type=UsesDependency
dependency62.from=ZeroB
dependency62.to=LumeScrolling
dependency62.type=UsesDependency
dependency63.from=ZeroB
dependency63.to=ZeroB
dependency63.type=UsesDependency
dependency64.from=ZeroB
dependency64.to=Sunete
dependency64.type=UsesDependency
dependency65.from=ZeroA
dependency65.to=StartScreen
dependency65.type=UsesDependency
dependency66.from=ZeroA
dependency66.to=FHD
dependency66.type=UsesDependency
dependency67.from=ZeroA
dependency67.to=LumeScrolling
dependency67.type=UsesDependency
dependency68.from=ZeroA
dependency68.to=Viata0
dependency68.type=UsesDependency
dependency69.from=ZeroA
dependency69.to=ZeroA
dependency69.type=UsesDependency
dependency7.from=Viata0
dependency7.to=LumeScrolling
dependency7.type=UsesDependency
dependency70.from=ZeroA
dependency70.to=Sunete
dependency70.type=UsesDependency
dependency71.from=SpeedBoost
dependency71.to=LumeScrolling
dependency71.type=UsesDependency
dependency72.from=Raspunsuri
dependency72.to=LumeScrolling
dependency72.type=UsesDependency
dependency73.from=PC1
dependency73.to=Intrebare1
dependency73.type=UsesDependency
dependency74.from=PC1
dependency74.to=LumeScrolling
dependency74.type=UsesDependency
dependency75.from=PC1
dependency75.to=ZeroA
dependency75.type=UsesDependency
dependency76.from=PC1
dependency76.to=ZeroB
dependency76.type=UsesDependency
dependency77.from=PC1
dependency77.to=ZeroC
dependency77.type=UsesDependency
dependency78.from=PC1
dependency78.to=ZeroD
dependency78.type=UsesDependency
dependency79.from=ZeroD
dependency79.to=StartScreen
dependency79.type=UsesDependency
dependency8.from=CPU
dependency8.to=LumeScrolling
dependency8.type=UsesDependency
dependency80.from=ZeroD
dependency80.to=ZeroC
dependency80.type=UsesDependency
dependency81.from=ZeroD
dependency81.to=LumeScrolling
dependency81.type=UsesDependency
dependency82.from=ZeroD
dependency82.to=ZeroD
dependency82.type=UsesDependency
dependency83.from=ZeroD
dependency83.to=Sunete
dependency83.type=UsesDependency
dependency84.from=Tutorial0
dependency84.to=ETutorial0
dependency84.type=UsesDependency
dependency85.from=Tutorial0
dependency85.to=LumeScrolling
dependency85.type=UsesDependency
dependency86.from=AI
dependency86.to=Platforma
dependency86.type=UsesDependency
dependency87.from=AI
dependency87.to=Cutie
dependency87.type=UsesDependency
dependency88.from=AI
dependency88.to=SpeedBoost
dependency88.type=UsesDependency
dependency89.from=AI
dependency89.to=JumpBoost
dependency89.type=UsesDependency
dependency9.from=EcranRezolutie
dependency9.to=StartScreen
dependency9.type=UsesDependency
dependency90.from=AI
dependency90.to=LumeScrolling
dependency90.type=UsesDependency
dependency91.from=LaserOrizontal
dependency91.to=LumeScrolling
dependency91.type=UsesDependency
dependency92.from=LaserOrizontal
dependency92.to=Elev
dependency92.type=UsesDependency
dependency93.from=LaserOrizontal
dependency93.to=Sunete
dependency93.type=UsesDependency
dependency94.from=Intrebare1
dependency94.to=LumeScrolling
dependency94.type=UsesDependency
dependency95.from=StartScreen
dependency95.to=JocNouClick
dependency95.type=UsesDependency
dependency96.from=StartScreen
dependency96.to=Nivel0
dependency96.type=UsesDependency
dependency97.from=StartScreen
dependency97.to=Rezolutie
dependency97.type=UsesDependency
dependency98.from=StartScreen
dependency98.to=EcranRezolutie
dependency98.type=UsesDependency
dependency99.from=StartScreen
dependency99.to=LumeScrolling
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=907
editor.fx.0.y=116
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=125
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Viata1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rezolutie
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CPUS
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Nivel0
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nivel1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ViataPickup
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Elev
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=JumpBoost
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=ZeroC
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cutie
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Titlu
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Viata2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ZeroB
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ZeroA
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SpeedBoost
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Raspunsuri
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PC1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ZeroD
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tutorial0
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Intrebari
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Pickup
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=AI
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FHD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LaserOrizontal
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Sunete
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Clickabile
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Intrebare1
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=StartScreen
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=JocNouClick
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=PC
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Tutoriale
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Laser
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Scroller
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Inapoi
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=HD
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Static
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LumeScrolling
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=Pauza
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Pauza
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=Viata0
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CPU
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EcranRezolutie
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Platforma
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ETutorial0
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
