#Greenfoot properties
#Thu Feb 01 16:59:09 EET 2018
class.Pauza_BtMM.image=Optiuni.png
target24.type=ClassTarget
target16.name=Cutie
class.HD.image=720p.png
dependency116.from=Pauza
dependency85.to=Nivel0
target11.typeParameters=
dependency58.from=Nivele
class.Intrebari.image=EcranPC.png
dependency33.from=Nivel1
target10.width=80
class.LaserOrizontal.image=LaserHst.png
target36.height=50
dependency19.type=UsesDependency
dependency79.to=JumpBoost
dependency104.type=UsesDependency
target34.showInterface=false
class.Cutie.superclass=greenfoot.Actor
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=FHD
target11.type=ClassTarget
dependency33.to=Elev
dependency18.from=Rezolutie
target30.name=PC
dependency103.from=LumeScrolling
dependency45.from=Elev
dependency106.to=Platforma
target17.typeParameters=
dependency97.from=HD
dependency20.from=Nivel0
dependency27.to=Viata2
target6.name=Pauza_BtMM
target37.width=80
class.Platforma.image=bricks3.jpg
dependency80.to=LumeScrolling
dependency72.from=PC1
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
dependency74.to=ETutorial0
dependency60.type=UsesDependency
target14.showInterface=false
class.Intrebare1.image=EcranPC.png
dependency68.to=Cutie
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
class.Static.superclass=greenfoot.Actor
dependency101.to=Viata0
target15.typeParameters=
target28.x=0
class.Viata2.image=InimaRosie.png
dependency22.to=Cutie
class.Viata0.superclass=Static
target25.type=ClassTarget
target17.name=Nivele
target20.y=0
target11.showInterface=false
target20.x=0
class.Nivele.superclass=greenfoot.World
dependency16.to=LumeScrolling
dependency59.from=Nivele
target25.typeParameters=
dependency34.from=Nivel1
dependency5.to=HD
target19.height=50
target4.y=0
target23.width=100
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=100
dependency63.to=Elev
dependency47.type=UsesDependency
class.Viata1.superclass=Static
class.Tutoriale.superclass=Static
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Pauza_BtMM
dependency19.from=Nivel0
target31.name=Tutoriale
dependency104.from=LumeScrolling
dependency46.from=Elev
dependency98.from=LumeScrolling
dependency21.from=Nivel0
target7.name=EcranRezolutie
dependency73.from=PC1
target14.width=80
class.Viata2.superclass=Static
target2.width=80
dependency11.to=StartScreen
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Elev
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
class.Tutorial0.image=Calculator_3.0.png
dependency52.to=AI
dependency85.from=StartScreen
target2.type=ClassTarget
class.Pauza_Restart.image=Restart.png
dependency60.from=Nivele
dependency36.type=UsesDependency
class.Scroller.superclass=greenfoot.Actor
class.SpeedBoost.superclass=greenfoot.Actor
dependency46.to=Viata1
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SpeedBoost
target34.y=0
target34.x=0
dependency93.to=LumeScrolling
class.Platforma.superclass=greenfoot.Actor
target20.name=Tutorial0
class.FHD.superclass=Clickabile
target3.typeParameters=
dependency35.from=ViataPickup
target35.height=50
target36.width=100
dependency87.to=EcranRezolutie
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=PC
target27.typeParameters=
world.lastInstantiated=StartScreen
target23.y=0
target23.x=0
target32.name=Laser
dependency105.from=LumeScrolling
dependency114.to=Pauza_BtMM
dependency47.from=Elev
dependency99.from=LumeScrolling
dependency22.from=Nivel0
dependency35.to=LumeScrolling
target9.typeParameters=
target27.height=50
target8.name=Platforma
dependency74.from=Tutorial0
class.AI.image=hell-hound-walk_1.png
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=PC
target3.height=50
class.Viata1.image=InimaRosie.png
dependency29.to=AI
class.EcranRezolutie.superclass=greenfoot.World
dependency87.type=UsesDependency
dependency82.to=Elev
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Intrebari.superclass=greenfoot.Actor
dependency76.to=Platforma
target12.y=0
target12.x=0
dependency86.from=StartScreen
target3.type=ClassTarget
dependency61.from=Nivele
target22.height=50
dependency37.type=UsesDependency
target6.width=90
class.LumeScrolling.superclass=greenfoot.World
target7.typeParameters=
dependency30.to=ViataPickup
target27.type=ClassTarget
dependency2.type=UsesDependency
class.ETutorial0.image=Tutorial0.png
target19.name=PC1
dependency103.to=Viata2
target35.typeParameters=
class.ETutorial0.superclass=Tutoriale
dependency24.to=JumpBoost
target21.name=Intrebari
dependency36.from=Elev
target18.height=50
target13.width=90
dependency18.to=JocNouClick
dependency71.to=LumeScrolling
dependency1.from=Viata1
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=HD
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Tutoriale
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
class.JumpBoost.image=pepene.png
target37.x=0
target33.name=Scroller
dependency106.from=LumeScrolling
dependency48.from=Elev
dependency59.to=Pauza
target33.typeParameters=
dependency23.from=Nivel0
target9.name=ETutorial0
dependency75.from=Tutorial0
dependency50.from=Cutie
target13.height=50
class.Elev.image=32 x 32 platform character_idle_0.png
class.FHD.image=1080p.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=FHD
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=LumeScrolling
dependency90.type=UsesDependency
class.EcranRezolutie.image=bathroom-tile.jpg
dependency60.to=Viata0
target26.y=0
target26.x=0
dependency87.from=StartScreen
dependency10.from=Pauza_BtMM
target4.type=ClassTarget
dependency62.from=Nivele
dependency38.type=UsesDependency
dependency54.to=HD
editor.fx.0.height=712
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Rezolutie.superclass=Clickabile
target13.showInterface=false
dependency48.to=Laser
target2.y=0
target2.x=0
target22.name=AI
dependency37.from=Elev
target31.width=80
dependency95.to=Elev
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=Viata2
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=StartScreen
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Clickabile.superclass=greenfoot.Actor
target34.name=HD
dependency107.from=LumeScrolling
dependency49.from=JumpBoost
dependency43.to=Nivel0
dependency24.from=Nivel0
version=3.0.0
target22.width=80
dependency76.from=AI
target26.height=50
dependency51.from=Cutie
target4.showInterface=false
dependency116.to=LumeScrolling
target17.width=80
target5.width=80
class.Nivel0.superclass=LumeScrolling
dependency37.to=Cutie
dependency90.to=StartScreen
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.ViataPickup.image=InimaRosie.png
dependency91.type=UsesDependency
dependency84.to=JocNouClick
class.JumpBoost.superclass=greenfoot.Actor
class.StartScreen.image=bathroom-tile.jpg
class.Tutorial0.superclass=PC
readme.width=47
dependency88.from=StartScreen
dependency11.from=EcranRezolutie
target5.type=ClassTarget
class.Nivel1.superclass=LumeScrolling
dependency78.to=SpeedBoost
dependency63.from=Nivele
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Pauza_Restart
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=HD
dependency32.to=Laser
target23.name=LaserOrizontal
dependency38.from=Elev
dependency105.to=Intrebari
simulation.speed=49
dependency26.to=Viata1
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Viata2
dependency109.type=UsesDependency
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=LumeScrolling
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=StartScreen
dependency80.type=UsesDependency
target35.name=Static
target5.y=0
dependency108.from=LumeScrolling
target5.x=0
dependency67.to=Platforma
target10.name=Rezolutie
dependency25.from=Nivel0
dependency77.from=AI
dependency110.from=LumeScrolling
target35.width=80
dependency52.from=Cutie
dependency100.to=Pauza
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=PC
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=LumeScrolling
target30.type=ClassTarget
dependency4.to=StartScreen
class.Pauza.image=Pauza.png
class.Inapoi.image=Inapoi.png
dependency89.from=JocNouClick
dependency12.from=EcranRezolutie
target6.type=ClassTarget
dependency64.from=Nivele
dependency62.to=Viata2
target7.showInterface=false
dependency91.from=PC
target9.width=80
dependency5.type=UsesDependency
class.Viata0.image=InimaRosie.png
target14.typeParameters=
dependency56.to=Inapoi
target24.name=Clickabile
dependency39.from=Elev
target21.width=80
dependency10.to=Pauza_BtMM
dependency4.from=FHD
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Rezolutie
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=LumeScrolling
dependency109.from=LumeScrolling
target11.name=Nivel0
target12.typeParameters=
dependency51.to=Elev
dependency26.from=Nivel0
dependency78.from=AI
dependency111.from=LumeScrolling
dependency53.from=Cutie
target12.width=80
target25.height=50
dependency45.to=ViataPickup
dependency80.from=AI
dependency14.type=UsesDependency
target1.height=50
class.Pauza.superclass=Static
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
class.PC.image=Calculator_2.0.png
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=JumpBoost
dependency93.type=UsesDependency
dependency92.to=Intrebare1
target31.type=ClassTarget
target4.typeParameters=
class.HD.superclass=Clickabile
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=Rezolutie
dependency13.from=EcranRezolutie
target7.type=ClassTarget
dependency65.from=Nivele
class.SpeedBoost.image=strugure.png
dependency40.from=Elev
class.JocNouClick.image=JocNou.png
dependency92.from=PC
target20.height=50
target1.name=Viata1
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Viata0
class.PC.superclass=greenfoot.Actor
target13.y=0
target13.x=0
target25.name=Intrebare1
target20.typeParameters=
dependency113.to=Inapoi
dependency34.to=PC
target34.width=80
dependency5.from=FHD
target2.typeParameters=
dependency107.to=Cutie
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Nivel1
dependency113.type=UsesDependency
dependency81.to=LumeScrolling
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Cutie.image=Cutie.png
dependency82.type=UsesDependency
class.Inapoi.superclass=Clickabile
target37.name=Pauza
dependency75.to=LumeScrolling
target20.type=ClassTarget
target12.name=Nivel1
target26.typeParameters=
dependency27.from=Nivel0
target30.width=80
dependency79.from=AI
dependency112.from=LumeScrolling
dependency54.from=Nivele
dependency69.to=PC
target25.width=80
target8.typeParameters=
dependency81.from=LaserOrizontal
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
class.JocNouClick.superclass=Clickabile
dependency42.type=UsesDependency
dependency102.to=Viata1
dependency94.type=UsesDependency
dependency23.to=SpeedBoost
target32.type=ClassTarget
class.Laser.image=Laser.png
target30.y=0
target30.x=0
dependency14.from=EcranRezolutie
target8.type=ClassTarget
dependency17.to=StartScreen
dependency70.to=StartScreen
dependency66.from=Nivele
dependency6.to=StartScreen
dependency41.from=Elev
target24.typeParameters=
class.AI.superclass=greenfoot.Actor
dependency93.from=PC
target4.width=80
target2.name=Viata2
dependency7.type=UsesDependency
dependency64.to=Nivel0
target6.typeParameters=
class.PC1.superclass=PC
target27.y=0
target26.name=Spikes
target27.x=0
class.Spikes.superclass=greenfoot.Actor
target34.typeParameters=
dependency58.to=Pauza_Restart
target29.height=50
dependency6.from=Inapoi
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=HD
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=LumeScrolling
class.ViataPickup.superclass=greenfoot.Actor
dependency83.type=UsesDependency
dependency99.to=Scroller
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=ViataPickup
mainWindow.x=-1374
target16.y=0
target16.x=0
dependency28.from=Nivel0
dependency113.from=LumeScrolling
dependency55.from=Nivele
target32.typeParameters=
dependency30.from=Nivel0
dependency53.to=LumeScrolling
target24.height=50
dependency82.from=LaserOrizontal
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=LumeScrolling
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=LumeScrolling
dependency15.from=Platforma
target9.type=ClassTarget
dependency67.from=Nivele
dependency100.from=LumeScrolling
dependency42.from=Elev
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Laser
readme.x=10
dependency88.to=LumeScrolling
target3.name=FHD
target29.width=100
dependency8.type=UsesDependency
target27.name=StartScreen
target12.showInterface=false
dependency42.to=Pauza
class.StartScreen.superclass=greenfoot.World
target33.y=0
target33.x=0
dependency7.from=Inapoi
dependency115.to=Pauza_Restart
target24.width=80
dependency36.to=Platforma
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
class.Rezolutie.image=Rezolutie.png
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Nivel0
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=816
dependency83.to=LumeScrolling
target22.type=ClassTarget
target14.name=Elev
dependency29.from=Nivel0
dependency114.from=LumeScrolling
dependency77.to=Cutie
target20.width=80
dependency56.from=Nivele
target37.height=50
dependency31.from=Nivel0
target22.y=0
target22.x=0
class.Laser.superclass=greenfoot.Actor
dependency83.from=Intrebare1
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=StartScreen
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=Tutorial0
class.Tutoriale.image=EcranPC.png
package.numDependencies=116
class.Pauza_Restart.superclass=Clickabile
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Tutoriale
dependency16.from=ETutorial0
dependency25.to=Viata0
target19.y=0
target19.x=0
dependency68.from=Nivele
dependency101.from=LumeScrolling
target9.height=50
dependency43.from=Elev
dependency95.from=Laser
target32.height=50
target11.y=0
target4.name=Inapoi
dependency70.from=Nivele
target11.x=0
dependency19.to=Elev
dependency9.type=UsesDependency
dependency72.to=Intrebare1
editor.fx.0.y=1
editor.fx.0.x=284
dependency8.to=LumeScrolling
class.Elev.superclass=greenfoot.Actor
target26.showInterface=false
target28.name=JocNouClick
dependency66.to=Intrebari
mainWindow.height=744
dependency8.from=Viata0
target28.height=50
dependency20.to=Platforma
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Inapoi
target23.type=ClassTarget
target15.name=JumpBoost
dependency3.to=Nivele
dependency115.from=LumeScrolling
class.Pauza_BtMM.superclass=Clickabile
dependency57.from=Nivele
dependency61.to=Viata1
target33.width=80
dependency32.from=Nivel0
target36.y=0
target36.x=0
dependency84.from=StartScreen
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=FHD
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.Intrebare1.superclass=Intrebari
target10.type=ClassTarget
dependency49.to=LumeScrolling
dependency17.from=Rezolutie
dependency69.from=Nivele
dependency102.from=LumeScrolling
dependency44.from=Elev
dependency96.from=HD
dependency96.to=StartScreen
target15.height=50
target5.name=Viata0
dependency71.from=SpeedBoost
target25.y=0
target25.x=0
target19.width=80
target7.width=100
target29.name=Pauza_Restart
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Platforma
target1.y=0
dependency9.from=Pauza_BtMM
target1.x=0
dependency44.to=AI
target3.width=80
dependency59.type=UsesDependency
class.LaserOrizontal.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=SpeedBoost
dependency91.to=Elev
