#Greenfoot project file
class.AI.image=hell-hound-walk_1.png
class.AI.superclass=greenfoot.Actor
class.Clickabile.superclass=greenfoot.Actor
class.Cutie.image=Cutie.png
class.Cutie.superclass=greenfoot.Actor
class.Elev.image=32\ x\ 32\ platform\ character_idle_0.png
class.Elev.superclass=greenfoot.Actor
class.JocNouClick.image=JocNou.png
class.JocNouClick.superclass=Clickabile
class.JumpBoost.image=pepene.png
class.JumpBoost.superclass=greenfoot.Actor
class.Nivel0.superclass=Nivele
class.Nivel1.superclass=Nivele
class.Nivele.image=cyberpunk-street.png
class.Nivele.superclass=greenfoot.World
class.PC.image=Calculator_2.0.png
class.PC.superclass=greenfoot.Actor
class.Pauza.image=Pauza.png
class.Pauza.superclass=greenfoot.Actor
class.Platforma.image=bricks3.jpg
class.Platforma.superclass=greenfoot.Actor
class.SpeedBoost.image=strugure.png
class.SpeedBoost.superclass=greenfoot.Actor
class.Spikes.image=burlap.jpg
class.Spikes.superclass=greenfoot.Actor
class.StartScreen.image=bathroom-tile.jpg
class.StartScreen.superclass=greenfoot.World
class.Tutorial0.superclass=PC
class.Viata0.image=InimaRosie.png
class.Viata0.superclass=greenfoot.Actor
class.Viata1.image=InimaRosie.png
class.Viata1.superclass=greenfoot.Actor
class.Viata2.image=InimaRosie.png
class.Viata2.superclass=greenfoot.Actor
dependency1.from=AI
dependency1.to=Nivele
dependency1.type=UsesDependency
dependency10.from=Nivel0
dependency10.to=Elev
dependency10.type=UsesDependency
dependency11.from=Nivel0
dependency11.to=Platforma
dependency11.type=UsesDependency
dependency12.from=Nivel0
dependency12.to=PC
dependency12.type=UsesDependency
dependency13.from=Nivel0
dependency13.to=Cutie
dependency13.type=UsesDependency
dependency14.from=Nivel0
dependency14.to=SpeedBoost
dependency14.type=UsesDependency
dependency15.from=Nivel0
dependency15.to=JumpBoost
dependency15.type=UsesDependency
dependency16.from=Nivel0
dependency16.to=Viata0
dependency16.type=UsesDependency
dependency17.from=Nivel0
dependency17.to=Viata1
dependency17.type=UsesDependency
dependency18.from=Nivel0
dependency18.to=Viata2
dependency18.type=UsesDependency
dependency19.from=Nivel0
dependency19.to=Spikes
dependency19.type=UsesDependency
dependency2.from=AI
dependency2.to=Spikes
dependency2.type=UsesDependency
dependency20.from=Nivel0
dependency20.to=Nivel1
dependency20.type=UsesDependency
dependency21.from=Nivel0
dependency21.to=AI
dependency21.type=UsesDependency
dependency22.from=Nivel1
dependency22.to=Elev
dependency22.type=UsesDependency
dependency23.from=Nivel1
dependency23.to=PC
dependency23.type=UsesDependency
dependency24.from=Elev
dependency24.to=Platforma
dependency24.type=UsesDependency
dependency25.from=Elev
dependency25.to=Cutie
dependency25.type=UsesDependency
dependency26.from=Elev
dependency26.to=SpeedBoost
dependency26.type=UsesDependency
dependency27.from=Elev
dependency27.to=JumpBoost
dependency27.type=UsesDependency
dependency28.from=Elev
dependency28.to=Viata0
dependency28.type=UsesDependency
dependency29.from=Elev
dependency29.to=PC
dependency29.type=UsesDependency
dependency3.from=AI
dependency3.to=Platforma
dependency3.type=UsesDependency
dependency30.from=Elev
dependency30.to=Pauza
dependency30.type=UsesDependency
dependency31.from=Elev
dependency31.to=Nivele
dependency31.type=UsesDependency
dependency32.from=Elev
dependency32.to=Spikes
dependency32.type=UsesDependency
dependency33.from=Elev
dependency33.to=Nivel0
dependency33.type=UsesDependency
dependency34.from=Elev
dependency34.to=AI
dependency34.type=UsesDependency
dependency35.from=Cutie
dependency35.to=Platforma
dependency35.type=UsesDependency
dependency36.from=Cutie
dependency36.to=Elev
dependency36.type=UsesDependency
dependency37.from=Nivele
dependency37.to=Elev
dependency37.type=UsesDependency
dependency38.from=Nivele
dependency38.to=Platforma
dependency38.type=UsesDependency
dependency39.from=Nivele
dependency39.to=Cutie
dependency39.type=UsesDependency
dependency4.from=AI
dependency4.to=Cutie
dependency4.type=UsesDependency
dependency40.from=Nivele
dependency40.to=PC
dependency40.type=UsesDependency
dependency41.from=Nivele
dependency41.to=Viata0
dependency41.type=UsesDependency
dependency42.from=Nivele
dependency42.to=Viata1
dependency42.type=UsesDependency
dependency43.from=Nivele
dependency43.to=Viata2
dependency43.type=UsesDependency
dependency44.from=Nivele
dependency44.to=Pauza
dependency44.type=UsesDependency
dependency45.from=Nivele
dependency45.to=StartScreen
dependency45.type=UsesDependency
dependency5.from=AI
dependency5.to=SpeedBoost
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=JumpBoost
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=JocNouClick
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Nivele
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Nivel0
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=45
editor.fx.0.y=27
mainWindow.height=744
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=45
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tutorial0
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=JocNouClick
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=PC
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Nivel0
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nivel1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Elev
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=JumpBoost
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Cutie
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Nivele
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SpeedBoost
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Pauza
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Viata1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Viata2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Viata0
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Clickabile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Platforma
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Spikes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
