#Greenfoot properties
#Sat Jan 20 15:37:30 EET 2018
target2.width=80
editor.fx.0.height=689
target8.name=Nivel1
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Viata2
target1.height=50
target13.name=SpeedBoost
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Spikes
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Pauza
class.Platforma.image=bricks3.jpg
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Nivel0
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Elev
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.Viata1.superclass=greenfoot.Actor
dependency30.from=Nivele
target8.height=50
dependency10.to=Spikes
dependency14.from=Elev
dependency24.from=Nivele
dependency26.to=Cutie
target14.type=ClassTarget
dependency18.from=Elev
target11.height=50
target10.typeParameters=
dependency28.from=Nivele
dependency4.from=Nivel0
dependency5.to=SpeedBoost
target1.name=Viata1
target10.showInterface=false
class.Elev.superclass=greenfoot.Actor
dependency8.from=Nivel0
dependency15.to=SpeedBoost
target13.showInterface=false
target4.typeParameters=
target5.name=Spikes
class.Elev.image=32 x 32 platform character_idle_0.png
world.lastInstantiated=Nivel0
mainWindow.width=1382
readme.width=47
target9.name=Elev
target5.height=50
target10.name=JumpBoost
dependency22.to=Platforma
dependency13.type=UsesDependency
class.Cutie.image=Cutie.png
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=Pauza
dependency1.to=Elev
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Elev
target9.typeParameters=
dependency11.from=Nivel1
dependency7.type=UsesDependency
dependency27.to=PC
dependency21.from=Elev
target11.type=ClassTarget
version=3.0.0
dependency31.from=Nivele
editor.fx.0.y=10
editor.fx.0.x=427
class.Spikes.image=burlap.jpg
dependency15.from=Elev
dependency6.to=JumpBoost
target2.showInterface=false
class.PC.superclass=greenfoot.Actor
dependency1.from=Nivel0
dependency25.from=Nivele
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Elev
dependency16.to=JumpBoost
target8.showInterface=false
dependency5.from=Nivel0
dependency29.from=Nivele
class.Viata2.image=InimaRosie.png
target7.typeParameters=
target2.name=Viata2
dependency9.from=Nivel0
readme.name=@README
target14.width=80
target14.y=0
target13.typeParameters=
class.SpeedBoost.superclass=greenfoot.Actor
target14.x=0
target6.name=PC
target9.height=50
dependency23.to=Elev
target12.y=0
target12.x=0
class.Viata0.image=InimaRosie.png
dependency10.type=UsesDependency
editor.fx.0.width=816
target11.showInterface=false
class.Viata1.image=InimaRosie.png
target10.y=0
dependency20.type=UsesDependency
target10.x=0
class.Viata2.superclass=greenfoot.Actor
class.JumpBoost.superclass=greenfoot.Actor
dependency2.to=Platforma
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=Cutie
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.Nivel0.superclass=Nivele
dependency12.to=PC
dependency30.to=Viata2
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Viata0
target11.typeParameters=
target5.y=0
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
target11.width=80
class.Nivele.superclass=greenfoot.World
class.Spikes.superclass=greenfoot.Actor
dependency7.to=Viata0
dependency12.from=Nivel1
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Cutie
class.JumpBoost.image=pepene.png
target12.type=ClassTarget
target5.typeParameters=
class.Nivele.image=cyberpunk-street.png
dependency17.to=Viata0
dependency16.from=Elev
dependency2.from=Nivel0
dependency26.from=Nivele
class.SpeedBoost.image=strugure.png
dependency6.from=Nivel0
class.PC.image=Calculator_2.0.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Elev
target3.name=Viata0
class.Viata0.superclass=greenfoot.Actor
class.Pauza.superclass=greenfoot.Actor
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=PC
target7.name=Nivel0
dependency11.type=UsesDependency
package.numDependencies=31
class.Pauza.image=bathroom-tile.jpg
dependency21.type=UsesDependency
dependency13.to=Platforma
dependency31.to=Pauza
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Nivele
dependency29.to=Viata1
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Viata1
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Nivele
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=PC
class.Cutie.superclass=greenfoot.Actor
dependency13.from=Elev
class.Platforma.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Cutie
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Elev
dependency27.from=Nivele
dependency3.from=Nivel0
target1.typeParameters=
dependency25.to=Platforma
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Nivel0
target5.width=80
class.Nivel1.superclass=Nivele
dependency4.to=Cutie
target4.name=Platforma
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Cutie
