#Greenfoot project file
class.AI.image=hell-hound-walk_1.png
class.AI.superclass=greenfoot.Actor
class.Clickabile.superclass=greenfoot.Actor
class.Cutie.image=Cutie.png
class.Cutie.superclass=greenfoot.Actor
class.ETutorial0.image=Tutorial0.png
class.ETutorial0.superclass=Tutoriale
class.EcranRezolutie.image=bathroom-tile.jpg
class.EcranRezolutie.superclass=greenfoot.World
class.Elev.image=32\ x\ 32\ platform\ character_idle_0.png
class.Elev.superclass=greenfoot.Actor
class.FHD.image=1080p.png
class.FHD.superclass=Clickabile
class.HD.image=720p.png
class.HD.superclass=Clickabile
class.Inapoi.image=Inapoi.png
class.Inapoi.superclass=Clickabile
class.Intrebare1.image=Intrebare1.png
class.Intrebare1.superclass=Intrebari
class.Intrebari.image=EcranPC.png
class.Intrebari.superclass=Static
class.JocNouClick.image=JocNou.png
class.JocNouClick.superclass=Clickabile
class.JumpBoost.image=pepene.png
class.JumpBoost.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.LaserOrizontal.image=LaserHst.png
class.LaserOrizontal.superclass=greenfoot.Actor
class.LumeScrolling.superclass=greenfoot.World
class.Nivel0.superclass=LumeScrolling
class.Nivel1.superclass=LumeScrolling
class.PC.image=Calculator_2.0.png
class.PC.superclass=greenfoot.Actor
class.PC1.superclass=PC
class.Pauza.image=Pauza.png
class.Pauza.superclass=Static
class.Platforma.image=bricks3.jpg
class.Platforma.superclass=greenfoot.Actor
class.Raspunsuri.superclass=Static
class.Rezolutie.image=Rezolutie.png
class.Rezolutie.superclass=Clickabile
class.Scroller.superclass=greenfoot.Actor
class.SpeedBoost.image=strugure.png
class.SpeedBoost.superclass=greenfoot.Actor
class.StartScreen.image=bathroom-tile.jpg
class.StartScreen.superclass=greenfoot.World
class.Static.superclass=greenfoot.Actor
class.Tutorial0.image=Calculator_3.0.png
class.Tutorial0.superclass=PC
class.Tutoriale.image=EcranPC.png
class.Tutoriale.superclass=Static
class.UnuA.image=1A.png
class.UnuA.superclass=Raspunsuri
class.UnuB.image=1B.png
class.UnuB.superclass=Raspunsuri
class.UnuC.image=1C.png
class.UnuC.superclass=Raspunsuri
class.UnuD.image=1D.png
class.UnuD.superclass=Raspunsuri
class.Viata0.image=InimaRosie.png
class.Viata0.superclass=Static
class.Viata1.image=InimaRosie.png
class.Viata1.superclass=Static
class.Viata2.image=InimaRosie.png
class.Viata2.superclass=Static
class.ViataPickup.image=InimaRosie.png
class.ViataPickup.superclass=greenfoot.Actor
dependency1.from=UnuD
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=Viata0
dependency10.to=LumeScrolling
dependency10.type=UsesDependency
dependency100.from=LumeScrolling
dependency100.to=Viata1
dependency100.type=UsesDependency
dependency101.from=LumeScrolling
dependency101.to=Viata2
dependency101.type=UsesDependency
dependency102.from=LumeScrolling
dependency102.to=Tutoriale
dependency102.type=UsesDependency
dependency103.from=LumeScrolling
dependency103.to=Intrebari
dependency103.type=UsesDependency
dependency104.from=LumeScrolling
dependency104.to=Platforma
dependency104.type=UsesDependency
dependency105.from=LumeScrolling
dependency105.to=Cutie
dependency105.type=UsesDependency
dependency106.from=LumeScrolling
dependency106.to=PC
dependency106.type=UsesDependency
dependency107.from=LumeScrolling
dependency107.to=Clickabile
dependency107.type=UsesDependency
dependency108.from=LumeScrolling
dependency108.to=Raspunsuri
dependency108.type=UsesDependency
dependency109.from=Pauza
dependency109.to=LumeScrolling
dependency109.type=UsesDependency
dependency11.from=EcranRezolutie
dependency11.to=StartScreen
dependency11.type=UsesDependency
dependency12.from=EcranRezolutie
dependency12.to=HD
dependency12.type=UsesDependency
dependency13.from=EcranRezolutie
dependency13.to=FHD
dependency13.type=UsesDependency
dependency14.from=EcranRezolutie
dependency14.to=Inapoi
dependency14.type=UsesDependency
dependency15.from=UnuA
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=UnuA
dependency16.to=FHD
dependency16.type=UsesDependency
dependency17.from=UnuA
dependency17.to=LumeScrolling
dependency17.type=UsesDependency
dependency18.from=UnuA
dependency18.to=Viata0
dependency18.type=UsesDependency
dependency19.from=UnuB
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=UnuD
dependency2.to=UnuC
dependency2.type=UsesDependency
dependency20.from=UnuB
dependency20.to=UnuA
dependency20.type=UsesDependency
dependency21.from=UnuB
dependency21.to=LumeScrolling
dependency21.type=UsesDependency
dependency22.from=Platforma
dependency22.to=LumeScrolling
dependency22.type=UsesDependency
dependency23.from=UnuC
dependency23.to=StartScreen
dependency23.type=UsesDependency
dependency24.from=UnuC
dependency24.to=UnuB
dependency24.type=UsesDependency
dependency25.from=UnuC
dependency25.to=LumeScrolling
dependency25.type=UsesDependency
dependency26.from=ETutorial0
dependency26.to=LumeScrolling
dependency26.type=UsesDependency
dependency27.from=Rezolutie
dependency27.to=StartScreen
dependency27.type=UsesDependency
dependency28.from=Rezolutie
dependency28.to=JocNouClick
dependency28.type=UsesDependency
dependency29.from=Nivel0
dependency29.to=Elev
dependency29.type=UsesDependency
dependency3.from=UnuD
dependency3.to=LumeScrolling
dependency3.type=UsesDependency
dependency30.from=Nivel0
dependency30.to=Platforma
dependency30.type=UsesDependency
dependency31.from=Nivel0
dependency31.to=PC
dependency31.type=UsesDependency
dependency32.from=Nivel0
dependency32.to=Cutie
dependency32.type=UsesDependency
dependency33.from=Nivel0
dependency33.to=SpeedBoost
dependency33.type=UsesDependency
dependency34.from=Nivel0
dependency34.to=JumpBoost
dependency34.type=UsesDependency
dependency35.from=Nivel0
dependency35.to=Viata0
dependency35.type=UsesDependency
dependency36.from=Nivel0
dependency36.to=Viata1
dependency36.type=UsesDependency
dependency37.from=Nivel0
dependency37.to=Viata2
dependency37.type=UsesDependency
dependency38.from=Nivel0
dependency38.to=Nivel1
dependency38.type=UsesDependency
dependency39.from=Nivel0
dependency39.to=AI
dependency39.type=UsesDependency
dependency4.from=Viata1
dependency4.to=LumeScrolling
dependency4.type=UsesDependency
dependency40.from=Nivel0
dependency40.to=ViataPickup
dependency40.type=UsesDependency
dependency41.from=Nivel0
dependency41.to=Tutorial0
dependency41.type=UsesDependency
dependency42.from=Nivel0
dependency42.to=Laser
dependency42.type=UsesDependency
dependency43.from=Nivel0
dependency43.to=PC1
dependency43.type=UsesDependency
dependency44.from=Nivel1
dependency44.to=Elev
dependency44.type=UsesDependency
dependency45.from=Nivel1
dependency45.to=PC
dependency45.type=UsesDependency
dependency46.from=ViataPickup
dependency46.to=LumeScrolling
dependency46.type=UsesDependency
dependency47.from=Elev
dependency47.to=Platforma
dependency47.type=UsesDependency
dependency48.from=Elev
dependency48.to=Cutie
dependency48.type=UsesDependency
dependency49.from=Elev
dependency49.to=SpeedBoost
dependency49.type=UsesDependency
dependency5.from=Viata2
dependency5.to=LumeScrolling
dependency5.type=UsesDependency
dependency50.from=Elev
dependency50.to=JumpBoost
dependency50.type=UsesDependency
dependency51.from=Elev
dependency51.to=Viata0
dependency51.type=UsesDependency
dependency52.from=Elev
dependency52.to=PC
dependency52.type=UsesDependency
dependency53.from=Elev
dependency53.to=Pauza
dependency53.type=UsesDependency
dependency54.from=Elev
dependency54.to=Nivel0
dependency54.type=UsesDependency
dependency55.from=Elev
dependency55.to=AI
dependency55.type=UsesDependency
dependency56.from=Elev
dependency56.to=ViataPickup
dependency56.type=UsesDependency
dependency57.from=Elev
dependency57.to=Viata1
dependency57.type=UsesDependency
dependency58.from=Elev
dependency58.to=LumeScrolling
dependency58.type=UsesDependency
dependency59.from=Elev
dependency59.to=Laser
dependency59.type=UsesDependency
dependency6.from=FHD
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency60.from=JumpBoost
dependency60.to=LumeScrolling
dependency60.type=UsesDependency
dependency61.from=Cutie
dependency61.to=Platforma
dependency61.type=UsesDependency
dependency62.from=Cutie
dependency62.to=Elev
dependency62.type=UsesDependency
dependency63.from=Cutie
dependency63.to=AI
dependency63.type=UsesDependency
dependency64.from=Cutie
dependency64.to=LumeScrolling
dependency64.type=UsesDependency
dependency65.from=SpeedBoost
dependency65.to=LumeScrolling
dependency65.type=UsesDependency
dependency66.from=Raspunsuri
dependency66.to=LumeScrolling
dependency66.type=UsesDependency
dependency67.from=PC1
dependency67.to=Intrebare1
dependency67.type=UsesDependency
dependency68.from=PC1
dependency68.to=LumeScrolling
dependency68.type=UsesDependency
dependency69.from=PC1
dependency69.to=UnuA
dependency69.type=UsesDependency
dependency7.from=FHD
dependency7.to=HD
dependency7.type=UsesDependency
dependency70.from=PC1
dependency70.to=UnuB
dependency70.type=UsesDependency
dependency71.from=PC1
dependency71.to=UnuC
dependency71.type=UsesDependency
dependency72.from=PC1
dependency72.to=UnuD
dependency72.type=UsesDependency
dependency73.from=Tutorial0
dependency73.to=ETutorial0
dependency73.type=UsesDependency
dependency74.from=Tutorial0
dependency74.to=LumeScrolling
dependency74.type=UsesDependency
dependency75.from=AI
dependency75.to=Platforma
dependency75.type=UsesDependency
dependency76.from=AI
dependency76.to=Cutie
dependency76.type=UsesDependency
dependency77.from=AI
dependency77.to=SpeedBoost
dependency77.type=UsesDependency
dependency78.from=AI
dependency78.to=JumpBoost
dependency78.type=UsesDependency
dependency79.from=AI
dependency79.to=LumeScrolling
dependency79.type=UsesDependency
dependency8.from=Inapoi
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency80.from=LaserOrizontal
dependency80.to=LumeScrolling
dependency80.type=UsesDependency
dependency81.from=LaserOrizontal
dependency81.to=Elev
dependency81.type=UsesDependency
dependency82.from=Intrebare1
dependency82.to=LumeScrolling
dependency82.type=UsesDependency
dependency83.from=StartScreen
dependency83.to=JocNouClick
dependency83.type=UsesDependency
dependency84.from=StartScreen
dependency84.to=Nivel0
dependency84.type=UsesDependency
dependency85.from=StartScreen
dependency85.to=Rezolutie
dependency85.type=UsesDependency
dependency86.from=StartScreen
dependency86.to=EcranRezolutie
dependency86.type=UsesDependency
dependency87.from=StartScreen
dependency87.to=LumeScrolling
dependency87.type=UsesDependency
dependency88.from=JocNouClick
dependency88.to=StartScreen
dependency88.type=UsesDependency
dependency89.from=PC
dependency89.to=Elev
dependency89.type=UsesDependency
dependency9.from=Inapoi
dependency9.to=HD
dependency9.type=UsesDependency
dependency90.from=PC
dependency90.to=Intrebare1
dependency90.type=UsesDependency
dependency91.from=PC
dependency91.to=LumeScrolling
dependency91.type=UsesDependency
dependency92.from=Laser
dependency92.to=LumeScrolling
dependency92.type=UsesDependency
dependency93.from=Laser
dependency93.to=Elev
dependency93.type=UsesDependency
dependency94.from=HD
dependency94.to=StartScreen
dependency94.type=UsesDependency
dependency95.from=HD
dependency95.to=Rezolutie
dependency95.type=UsesDependency
dependency96.from=LumeScrolling
dependency96.to=Elev
dependency96.type=UsesDependency
dependency97.from=LumeScrolling
dependency97.to=Scroller
dependency97.type=UsesDependency
dependency98.from=LumeScrolling
dependency98.to=Pauza
dependency98.type=UsesDependency
dependency99.from=LumeScrolling
dependency99.to=Viata0
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=903
editor.fx.0.y=91
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=109
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=UnuD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Platforma
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=UnuC
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ETutorial0
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Rezolutie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Nivel0
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nivel1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ViataPickup
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Elev
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=JumpBoost
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Cutie
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Viata1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SpeedBoost
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Raspunsuri
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PC1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Tutorial0
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Intrebari
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=AI
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LaserOrizontal
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Clickabile
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Intrebare1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Viata2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=JocNouClick
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=PC
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tutoriale
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Laser
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Scroller
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HD
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Static
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LumeScrolling
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Pauza
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=FHD
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Inapoi
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Viata0
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EcranRezolutie
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=UnuA
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UnuB
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
