#Greenfoot project file
class.AI.image=hell-hound-walk_1.png
class.AI.superclass=greenfoot.Actor
class.CPU.image=CPU.png
class.CPU.superclass=Pickup
class.CPUS.image=CPUoff.png
class.CPUS.superclass=Static
class.Clickabile.superclass=greenfoot.Actor
class.Continuare.image=Continuare.png
class.Continuare.superclass=Clickabile
class.Creare.superclass=greenfoot.World
class.Cutie.image=Cutie.png
class.Cutie.superclass=greenfoot.Actor
class.EcranRezolutie.image=EcranStart.jpg
class.EcranRezolutie.superclass=greenfoot.World
class.Elev.image=32\ x\ 32\ platform\ character_idle_0.png
class.Elev.superclass=greenfoot.Actor
class.FHD.image=1080p.png
class.FHD.superclass=Clickabile
class.HD.image=720p.png
class.HD.superclass=Clickabile
class.Inapoi.image=Inapoi.png
class.Inapoi.superclass=Clickabile
class.Intrebare.image=EcranPC.png
class.Intrebare.superclass=Static
class.JocNouClick.image=JocNou.png
class.JocNouClick.superclass=Clickabile
class.JumpBoost.image=pepene.png
class.JumpBoost.superclass=Pickup
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.LaserOrizontal.image=LaserHst.png
class.LaserOrizontal.superclass=greenfoot.Actor
class.LumeScrolling.superclass=greenfoot.World
class.Nivel0.superclass=LumeScrolling
class.Nivel1.superclass=LumeScrolling
class.Nivel2.superclass=LumeScrolling
class.Nivel3.superclass=LumeScrolling
class.Nivel4.superclass=LumeScrolling
class.Nivel5.superclass=LumeScrolling
class.Nivel6.superclass=LumeScrolling
class.Nivel7.superclass=LumeScrolling
class.Nivel8.superclass=LumeScrolling
class.Nivel9.superclass=LumeScrolling
class.PC.image=Calculator_2.0.png
class.PC.superclass=greenfoot.Actor
class.PC0.superclass=PC
class.PCx.image=Calculator_4.0.png
class.PCx.superclass=greenfoot.Actor
class.Pauza.image=Pauza.png
class.Pauza.superclass=Static
class.Pickup.superclass=greenfoot.Actor
class.Platforma.image=bricks3.jpg
class.Platforma.superclass=greenfoot.Actor
class.PlatformaO.superclass=Platforma
class.PlatformaV.image=bricks3.jpg
class.PlatformaV.superclass=Platforma
class.RaspunsC.superclass=Raspunsuri
class.RaspunsG.superclass=Raspunsuri
class.Raspunsuri.superclass=Static
class.Rezolutie.image=Rezolutie.png
class.Rezolutie.superclass=Clickabile
class.Salvare.superclass=greenfoot.Actor
class.Scroller.superclass=greenfoot.Actor
class.SnD.image=Sondaj.png
class.SnD.superclass=Intrebari
class.Snd.superclass=PCx
class.SondajA.image=SA.png
class.SondajA.superclass=Raspunsuri
class.SondajB.image=SB.png
class.SondajB.superclass=Raspunsuri
class.SondajC.image=SC.png
class.SondajC.superclass=Raspunsuri
class.SondajD.image=SD.png
class.SondajD.superclass=Raspunsuri
class.SpeedBoost.image=strugure.png
class.SpeedBoost.superclass=Pickup
class.StartScreen.superclass=greenfoot.World
class.StartScreen2.superclass=greenfoot.World
class.Static.superclass=greenfoot.Actor
class.Sunete.superclass=greenfoot.Actor
class.Titlu.image=Titlu.jpg
class.Titlu.superclass=greenfoot.Actor
class.Tutorial0.image=Calculator_3.0.png
class.Tutorial0.superclass=PCx
class.Tutorial1.image=Calculator_3.0.png
class.Tutorial1.superclass=PCx
class.Tutorial2.image=Calculator_3.0.png
class.Tutorial2.superclass=PCx
class.Tutorial3.image=Calculator_3.0.png
class.Tutorial3.superclass=PCx
class.Tutorial4.image=Calculator_3.0.png
class.Tutorial4.superclass=PCx
class.Tutorial5.image=Calculator_3.0.png
class.Tutorial5.superclass=PCx
class.Tutorial6.image=Calculator_3.0.png
class.Tutorial6.superclass=PCx
class.Tutorial7.image=Calculator_3.0.png
class.Tutorial7.superclass=PCx
class.Tutoriale.image=EcranPC.png
class.Tutoriale.superclass=Static
class.Viata0.image=InimaRosie.png
class.Viata0.superclass=Static
class.Viata1.image=InimaRosie.png
class.Viata1.superclass=Static
class.Viata2.image=InimaRosie.png
class.Viata2.superclass=Static
class.ViataPickup.image=InimaRosie.png
class.ViataPickup.superclass=Pickup
dependency1.from=Viata1
dependency1.to=LumeScrolling
dependency1.type=UsesDependency
dependency10.from=SondajC
dependency10.to=ViataPickup
dependency10.type=UsesDependency
dependency100.from=Nivel0
dependency100.to=Tutorial4
dependency100.type=UsesDependency
dependency101.from=Nivel0
dependency101.to=Tutorial5
dependency101.type=UsesDependency
dependency102.from=Nivel0
dependency102.to=Tutorial6
dependency102.type=UsesDependency
dependency103.from=Nivel0
dependency103.to=Tutorial7
dependency103.type=UsesDependency
dependency104.from=Nivel1
dependency104.to=Elev
dependency104.type=UsesDependency
dependency105.from=Nivel1
dependency105.to=PC
dependency105.type=UsesDependency
dependency106.from=Nivel1
dependency106.to=Salvare
dependency106.type=UsesDependency
dependency107.from=ViataPickup
dependency107.to=LumeScrolling
dependency107.type=UsesDependency
dependency108.from=Elev
dependency108.to=Platforma
dependency108.type=UsesDependency
dependency109.from=Elev
dependency109.to=Cutie
dependency109.type=UsesDependency
dependency11.from=SondajC
dependency11.to=Snd
dependency11.type=UsesDependency
dependency110.from=Elev
dependency110.to=SpeedBoost
dependency110.type=UsesDependency
dependency111.from=Elev
dependency111.to=JumpBoost
dependency111.type=UsesDependency
dependency112.from=Elev
dependency112.to=Viata0
dependency112.type=UsesDependency
dependency113.from=Elev
dependency113.to=PC
dependency113.type=UsesDependency
dependency114.from=Elev
dependency114.to=Pauza
dependency114.type=UsesDependency
dependency115.from=Elev
dependency115.to=Nivel0
dependency115.type=UsesDependency
dependency116.from=Elev
dependency116.to=AI
dependency116.type=UsesDependency
dependency117.from=Elev
dependency117.to=ViataPickup
dependency117.type=UsesDependency
dependency118.from=Elev
dependency118.to=Viata1
dependency118.type=UsesDependency
dependency119.from=Elev
dependency119.to=LumeScrolling
dependency119.type=UsesDependency
dependency12.from=SondajC
dependency12.to=SondajA
dependency12.type=UsesDependency
dependency120.from=Elev
dependency120.to=CPU
dependency120.type=UsesDependency
dependency121.from=Elev
dependency121.to=Sunete
dependency121.type=UsesDependency
dependency122.from=Titlu
dependency122.to=StartScreen
dependency122.type=UsesDependency
dependency123.from=PC0
dependency123.to=LumeScrolling
dependency123.type=UsesDependency
dependency124.from=PC0
dependency124.to=RaspunsG
dependency124.type=UsesDependency
dependency125.from=PC0
dependency125.to=RaspunsC
dependency125.type=UsesDependency
dependency126.from=PC0
dependency126.to=Intrebare
dependency126.type=UsesDependency
dependency127.from=AI
dependency127.to=Platforma
dependency127.type=UsesDependency
dependency128.from=AI
dependency128.to=Cutie
dependency128.type=UsesDependency
dependency129.from=AI
dependency129.to=SpeedBoost
dependency129.type=UsesDependency
dependency13.from=SondajC
dependency13.to=SondajB
dependency13.type=UsesDependency
dependency130.from=AI
dependency130.to=JumpBoost
dependency130.type=UsesDependency
dependency131.from=AI
dependency131.to=LumeScrolling
dependency131.type=UsesDependency
dependency132.from=Intrebare
dependency132.to=LumeScrolling
dependency132.type=UsesDependency
dependency133.from=LaserOrizontal
dependency133.to=LumeScrolling
dependency133.type=UsesDependency
dependency134.from=LaserOrizontal
dependency134.to=Elev
dependency134.type=UsesDependency
dependency135.from=LaserOrizontal
dependency135.to=Sunete
dependency135.type=UsesDependency
dependency136.from=JocNouClick
dependency136.to=StartScreen
dependency136.type=UsesDependency
dependency137.from=Tutoriale
dependency137.to=LumeScrolling
dependency137.type=UsesDependency
dependency138.from=PlatformaO
dependency138.to=LumeScrolling
dependency138.type=UsesDependency
dependency139.from=LumeScrolling
dependency139.to=Elev
dependency139.type=UsesDependency
dependency14.from=SondajC
dependency14.to=SondajD
dependency14.type=UsesDependency
dependency140.from=LumeScrolling
dependency140.to=Scroller
dependency140.type=UsesDependency
dependency141.from=LumeScrolling
dependency141.to=Pauza
dependency141.type=UsesDependency
dependency142.from=LumeScrolling
dependency142.to=Viata0
dependency142.type=UsesDependency
dependency143.from=LumeScrolling
dependency143.to=Viata1
dependency143.type=UsesDependency
dependency144.from=LumeScrolling
dependency144.to=Viata2
dependency144.type=UsesDependency
dependency145.from=LumeScrolling
dependency145.to=Tutoriale
dependency145.type=UsesDependency
dependency146.from=LumeScrolling
dependency146.to=Intrebare
dependency146.type=UsesDependency
dependency147.from=LumeScrolling
dependency147.to=Platforma
dependency147.type=UsesDependency
dependency148.from=LumeScrolling
dependency148.to=Cutie
dependency148.type=UsesDependency
dependency149.from=LumeScrolling
dependency149.to=PC
dependency149.type=UsesDependency
dependency15.from=SondajD
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency150.from=LumeScrolling
dependency150.to=Clickabile
dependency150.type=UsesDependency
dependency151.from=LumeScrolling
dependency151.to=Raspunsuri
dependency151.type=UsesDependency
dependency152.from=LumeScrolling
dependency152.to=CPUS
dependency152.type=UsesDependency
dependency153.from=LumeScrolling
dependency153.to=RaspunsG
dependency153.type=UsesDependency
dependency154.from=LumeScrolling
dependency154.to=RaspunsC
dependency154.type=UsesDependency
dependency155.from=LumeScrolling
dependency155.to=CPU
dependency155.type=UsesDependency
dependency156.from=LumeScrolling
dependency156.to=Laser
dependency156.type=UsesDependency
dependency157.from=LumeScrolling
dependency157.to=LaserOrizontal
dependency157.type=UsesDependency
dependency158.from=LumeScrolling
dependency158.to=Salvare
dependency158.type=UsesDependency
dependency159.from=Pauza
dependency159.to=LumeScrolling
dependency159.type=UsesDependency
dependency16.from=SondajD
dependency16.to=LumeScrolling
dependency16.type=UsesDependency
dependency160.from=PlatformaV
dependency160.to=LumeScrolling
dependency160.type=UsesDependency
dependency161.from=StartScreen2
dependency161.to=JocNouClick
dependency161.type=UsesDependency
dependency162.from=StartScreen2
dependency162.to=Rezolutie
dependency162.type=UsesDependency
dependency163.from=StartScreen2
dependency163.to=Titlu
dependency163.type=UsesDependency
dependency164.from=StartScreen2
dependency164.to=Nivel0
dependency164.type=UsesDependency
dependency165.from=StartScreen2
dependency165.to=EcranRezolutie
dependency165.type=UsesDependency
dependency166.from=StartScreen2
dependency166.to=Sunete
dependency166.type=UsesDependency
dependency167.from=StartScreen2
dependency167.to=LumeScrolling
dependency167.type=UsesDependency
dependency168.from=StartScreen2
dependency168.to=StartScreen
dependency168.type=UsesDependency
dependency169.from=StartScreen2
dependency169.to=Continuare
dependency169.type=UsesDependency
dependency17.from=SondajD
dependency17.to=Sunete
dependency17.type=UsesDependency
dependency170.from=StartScreen2
dependency170.to=Salvare
dependency170.type=UsesDependency
dependency171.from=StartScreen2
dependency171.to=Nivel1
dependency171.type=UsesDependency
dependency172.from=StartScreen2
dependency172.to=Nivel2
dependency172.type=UsesDependency
dependency173.from=StartScreen2
dependency173.to=Nivel3
dependency173.type=UsesDependency
dependency174.from=StartScreen2
dependency174.to=Nivel4
dependency174.type=UsesDependency
dependency175.from=StartScreen2
dependency175.to=Nivel5
dependency175.type=UsesDependency
dependency176.from=StartScreen2
dependency176.to=Nivel6
dependency176.type=UsesDependency
dependency177.from=StartScreen2
dependency177.to=Nivel7
dependency177.type=UsesDependency
dependency178.from=StartScreen2
dependency178.to=Nivel8
dependency178.type=UsesDependency
dependency179.from=StartScreen2
dependency179.to=Nivel9
dependency179.type=UsesDependency
dependency18.from=SondajD
dependency18.to=ViataPickup
dependency18.type=UsesDependency
dependency180.from=FHD
dependency180.to=StartScreen
dependency180.type=UsesDependency
dependency181.from=FHD
dependency181.to=HD
dependency181.type=UsesDependency
dependency182.from=Inapoi
dependency182.to=StartScreen
dependency182.type=UsesDependency
dependency183.from=Inapoi
dependency183.to=HD
dependency183.type=UsesDependency
dependency184.from=Snd
dependency184.to=LumeScrolling
dependency184.type=UsesDependency
dependency185.from=Snd
dependency185.to=SondajA
dependency185.type=UsesDependency
dependency186.from=Snd
dependency186.to=SondajB
dependency186.type=UsesDependency
dependency187.from=Snd
dependency187.to=SondajC
dependency187.type=UsesDependency
dependency188.from=Snd
dependency188.to=SondajD
dependency188.type=UsesDependency
dependency189.from=Snd
dependency189.to=Intrebare
dependency189.type=UsesDependency
dependency19.from=SondajD
dependency19.to=Snd
dependency19.type=UsesDependency
dependency190.from=EcranRezolutie
dependency190.to=StartScreen
dependency190.type=UsesDependency
dependency191.from=EcranRezolutie
dependency191.to=HD
dependency191.type=UsesDependency
dependency192.from=EcranRezolutie
dependency192.to=FHD
dependency192.type=UsesDependency
dependency193.from=EcranRezolutie
dependency193.to=Inapoi
dependency193.type=UsesDependency
dependency194.from=Platforma
dependency194.to=LumeScrolling
dependency194.type=UsesDependency
dependency195.from=CPUS
dependency195.to=LumeScrolling
dependency195.type=UsesDependency
dependency196.from=JumpBoost
dependency196.to=LumeScrolling
dependency196.type=UsesDependency
dependency197.from=Cutie
dependency197.to=Platforma
dependency197.type=UsesDependency
dependency198.from=Cutie
dependency198.to=Elev
dependency198.type=UsesDependency
dependency199.from=Cutie
dependency199.to=AI
dependency199.type=UsesDependency
dependency2.from=Viata2
dependency2.to=LumeScrolling
dependency2.type=UsesDependency
dependency20.from=Nivel2
dependency20.to=Nivel1
dependency20.type=UsesDependency
dependency200.from=Cutie
dependency200.to=LumeScrolling
dependency200.type=UsesDependency
dependency201.from=SpeedBoost
dependency201.to=LumeScrolling
dependency201.type=UsesDependency
dependency202.from=Continuare
dependency202.to=StartScreen
dependency202.type=UsesDependency
dependency203.from=Continuare
dependency203.to=JocNouClick
dependency203.type=UsesDependency
dependency204.from=Raspunsuri
dependency204.to=LumeScrolling
dependency204.type=UsesDependency
dependency205.from=Tutorial0
dependency205.to=LumeScrolling
dependency205.type=UsesDependency
dependency206.from=Tutorial0
dependency206.to=Tutoriale
dependency206.type=UsesDependency
dependency207.from=Tutorial1
dependency207.to=LumeScrolling
dependency207.type=UsesDependency
dependency208.from=Tutorial1
dependency208.to=Tutoriale
dependency208.type=UsesDependency
dependency209.from=PCx
dependency209.to=LumeScrolling
dependency209.type=UsesDependency
dependency21.from=Nivel2
dependency21.to=Nivel3
dependency21.type=UsesDependency
dependency210.from=PCx
dependency210.to=Elev
dependency210.type=UsesDependency
dependency211.from=Tutorial4
dependency211.to=Tutoriale
dependency211.type=UsesDependency
dependency212.from=Tutorial4
dependency212.to=LumeScrolling
dependency212.type=UsesDependency
dependency213.from=Tutorial5
dependency213.to=Tutoriale
dependency213.type=UsesDependency
dependency214.from=Tutorial5
dependency214.to=LumeScrolling
dependency214.type=UsesDependency
dependency215.from=Tutorial2
dependency215.to=LumeScrolling
dependency215.type=UsesDependency
dependency216.from=Tutorial2
dependency216.to=Tutoriale
dependency216.type=UsesDependency
dependency217.from=Tutorial3
dependency217.to=Tutoriale
dependency217.type=UsesDependency
dependency218.from=Tutorial3
dependency218.to=LumeScrolling
dependency218.type=UsesDependency
dependency219.from=Tutorial6
dependency219.to=Tutoriale
dependency219.type=UsesDependency
dependency22.from=CPU
dependency22.to=LumeScrolling
dependency22.type=UsesDependency
dependency220.from=Tutorial6
dependency220.to=LumeScrolling
dependency220.type=UsesDependency
dependency221.from=Tutorial7
dependency221.to=Tutoriale
dependency221.type=UsesDependency
dependency222.from=Tutorial7
dependency222.to=LumeScrolling
dependency222.type=UsesDependency
dependency223.from=StartScreen
dependency223.to=JocNouClick
dependency223.type=UsesDependency
dependency224.from=StartScreen
dependency224.to=Nivel0
dependency224.type=UsesDependency
dependency225.from=StartScreen
dependency225.to=Rezolutie
dependency225.type=UsesDependency
dependency226.from=StartScreen
dependency226.to=EcranRezolutie
dependency226.type=UsesDependency
dependency227.from=StartScreen
dependency227.to=LumeScrolling
dependency227.type=UsesDependency
dependency228.from=StartScreen
dependency228.to=Sunete
dependency228.type=UsesDependency
dependency229.from=StartScreen
dependency229.to=Titlu
dependency229.type=UsesDependency
dependency23.from=Nivel3
dependency23.to=Nivel2
dependency23.type=UsesDependency
dependency230.from=StartScreen
dependency230.to=Creare
dependency230.type=UsesDependency
dependency231.from=StartScreen
dependency231.to=Salvare
dependency231.type=UsesDependency
dependency232.from=StartScreen
dependency232.to=StartScreen2
dependency232.type=UsesDependency
dependency233.from=PC
dependency233.to=Elev
dependency233.type=UsesDependency
dependency234.from=PC
dependency234.to=LumeScrolling
dependency234.type=UsesDependency
dependency235.from=Laser
dependency235.to=LumeScrolling
dependency235.type=UsesDependency
dependency236.from=Laser
dependency236.to=Elev
dependency236.type=UsesDependency
dependency237.from=Laser
dependency237.to=Sunete
dependency237.type=UsesDependency
dependency238.from=HD
dependency238.to=StartScreen
dependency238.type=UsesDependency
dependency239.from=HD
dependency239.to=Rezolutie
dependency239.type=UsesDependency
dependency24.from=Nivel3
dependency24.to=Nivel4
dependency24.type=UsesDependency
dependency25.from=Nivel4
dependency25.to=Nivel3
dependency25.type=UsesDependency
dependency26.from=Nivel4
dependency26.to=Nivel5
dependency26.type=UsesDependency
dependency27.from=Nivel4
dependency27.to=Salvare
dependency27.type=UsesDependency
dependency28.from=SondajA
dependency28.to=StartScreen
dependency28.type=UsesDependency
dependency29.from=SondajA
dependency29.to=LumeScrolling
dependency29.type=UsesDependency
dependency3.from=RaspunsG
dependency3.to=LumeScrolling
dependency3.type=UsesDependency
dependency30.from=SondajA
dependency30.to=Sunete
dependency30.type=UsesDependency
dependency31.from=SondajA
dependency31.to=ViataPickup
dependency31.type=UsesDependency
dependency32.from=SondajA
dependency32.to=Snd
dependency32.type=UsesDependency
dependency33.from=SondajA
dependency33.to=Nivel0
dependency33.type=UsesDependency
dependency34.from=SondajA
dependency34.to=SondajB
dependency34.type=UsesDependency
dependency35.from=SondajA
dependency35.to=SondajC
dependency35.type=UsesDependency
dependency36.from=SondajA
dependency36.to=SondajD
dependency36.type=UsesDependency
dependency37.from=SondajA
dependency37.to=PCx
dependency37.type=UsesDependency
dependency38.from=Nivel5
dependency38.to=Nivel4
dependency38.type=UsesDependency
dependency39.from=Nivel5
dependency39.to=Salvare
dependency39.type=UsesDependency
dependency4.from=RaspunsG
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=Nivel5
dependency40.to=Nivel6
dependency40.type=UsesDependency
dependency41.from=SondajB
dependency41.to=StartScreen
dependency41.type=UsesDependency
dependency42.from=SondajB
dependency42.to=LumeScrolling
dependency42.type=UsesDependency
dependency43.from=SondajB
dependency43.to=Sunete
dependency43.type=UsesDependency
dependency44.from=SondajB
dependency44.to=ViataPickup
dependency44.type=UsesDependency
dependency45.from=SondajB
dependency45.to=Snd
dependency45.type=UsesDependency
dependency46.from=Nivel6
dependency46.to=Nivel5
dependency46.type=UsesDependency
dependency47.from=Nivel6
dependency47.to=Nivel7
dependency47.type=UsesDependency
dependency48.from=Nivel7
dependency48.to=Nivel6
dependency48.type=UsesDependency
dependency49.from=Nivel7
dependency49.to=Nivel8
dependency49.type=UsesDependency
dependency5.from=RaspunsG
dependency5.to=Sunete
dependency5.type=UsesDependency
dependency50.from=Nivel8
dependency50.to=Nivel7
dependency50.type=UsesDependency
dependency51.from=Nivel8
dependency51.to=Nivel9
dependency51.type=UsesDependency
dependency52.from=RaspunsC
dependency52.to=LumeScrolling
dependency52.type=UsesDependency
dependency53.from=RaspunsC
dependency53.to=StartScreen
dependency53.type=UsesDependency
dependency54.from=RaspunsC
dependency54.to=RaspunsG
dependency54.type=UsesDependency
dependency55.from=RaspunsC
dependency55.to=Sunete
dependency55.type=UsesDependency
dependency56.from=Nivel9
dependency56.to=Nivel8
dependency56.type=UsesDependency
dependency57.from=Nivel9
dependency57.to=Salvare
dependency57.type=UsesDependency
dependency58.from=Rezolutie
dependency58.to=StartScreen
dependency58.type=UsesDependency
dependency59.from=Rezolutie
dependency59.to=JocNouClick
dependency59.type=UsesDependency
dependency6.from=Viata0
dependency6.to=LumeScrolling
dependency6.type=UsesDependency
dependency60.from=Creare
dependency60.to=Platforma
dependency60.type=UsesDependency
dependency61.from=Creare
dependency61.to=PlatformaV
dependency61.type=UsesDependency
dependency62.from=Creare
dependency62.to=PlatformaO
dependency62.type=UsesDependency
dependency63.from=Creare
dependency63.to=Cutie
dependency63.type=UsesDependency
dependency64.from=Creare
dependency64.to=SpeedBoost
dependency64.type=UsesDependency
dependency65.from=Creare
dependency65.to=AI
dependency65.type=UsesDependency
dependency66.from=Creare
dependency66.to=Laser
dependency66.type=UsesDependency
dependency67.from=Creare
dependency67.to=JumpBoost
dependency67.type=UsesDependency
dependency68.from=Creare
dependency68.to=PC0
dependency68.type=UsesDependency
dependency69.from=Creare
dependency69.to=LaserOrizontal
dependency69.type=UsesDependency
dependency7.from=SondajC
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency70.from=Creare
dependency70.to=CPU
dependency70.type=UsesDependency
dependency71.from=Creare
dependency71.to=ViataPickup
dependency71.type=UsesDependency
dependency72.from=Creare
dependency72.to=Tutorial3
dependency72.type=UsesDependency
dependency73.from=Creare
dependency73.to=Tutorial4
dependency73.type=UsesDependency
dependency74.from=Creare
dependency74.to=Tutorial5
dependency74.type=UsesDependency
dependency75.from=Creare
dependency75.to=Tutorial6
dependency75.type=UsesDependency
dependency76.from=Creare
dependency76.to=Tutorial7
dependency76.type=UsesDependency
dependency77.from=Nivel0
dependency77.to=Elev
dependency77.type=UsesDependency
dependency78.from=Nivel0
dependency78.to=Platforma
dependency78.type=UsesDependency
dependency79.from=Nivel0
dependency79.to=PC
dependency79.type=UsesDependency
dependency8.from=SondajC
dependency8.to=LumeScrolling
dependency8.type=UsesDependency
dependency80.from=Nivel0
dependency80.to=Cutie
dependency80.type=UsesDependency
dependency81.from=Nivel0
dependency81.to=SpeedBoost
dependency81.type=UsesDependency
dependency82.from=Nivel0
dependency82.to=JumpBoost
dependency82.type=UsesDependency
dependency83.from=Nivel0
dependency83.to=Viata0
dependency83.type=UsesDependency
dependency84.from=Nivel0
dependency84.to=Viata1
dependency84.type=UsesDependency
dependency85.from=Nivel0
dependency85.to=Viata2
dependency85.type=UsesDependency
dependency86.from=Nivel0
dependency86.to=Nivel1
dependency86.type=UsesDependency
dependency87.from=Nivel0
dependency87.to=AI
dependency87.type=UsesDependency
dependency88.from=Nivel0
dependency88.to=ViataPickup
dependency88.type=UsesDependency
dependency89.from=Nivel0
dependency89.to=Tutorial0
dependency89.type=UsesDependency
dependency9.from=SondajC
dependency9.to=Sunete
dependency9.type=UsesDependency
dependency90.from=Nivel0
dependency90.to=PC0
dependency90.type=UsesDependency
dependency91.from=Nivel0
dependency91.to=PlatformaO
dependency91.type=UsesDependency
dependency92.from=Nivel0
dependency92.to=PlatformaV
dependency92.type=UsesDependency
dependency93.from=Nivel0
dependency93.to=Laser
dependency93.type=UsesDependency
dependency94.from=Nivel0
dependency94.to=LaserOrizontal
dependency94.type=UsesDependency
dependency95.from=Nivel0
dependency95.to=CPU
dependency95.type=UsesDependency
dependency96.from=Nivel0
dependency96.to=Tutorial1
dependency96.type=UsesDependency
dependency97.from=Nivel0
dependency97.to=Salvare
dependency97.type=UsesDependency
dependency98.from=Nivel0
dependency98.to=Tutorial2
dependency98.type=UsesDependency
dependency99.from=Nivel0
dependency99.to=Tutorial3
dependency99.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=747
editor.fx.0.x=552
editor.fx.0.y=101
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=239
package.numTargets=66
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Viata1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nivel3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Nivel4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SondajA
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nivel5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SondajB
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nivel6
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Nivel7
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Nivel8
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RaspunsC
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nivel9
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Viata2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Rezolutie
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Creare
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Nivel0
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Nivel1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ViataPickup
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Elev
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Titlu
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PC0
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=AI
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Intrebare
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RaspunsG
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=LaserOrizontal
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Sunete
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=JocNouClick
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Tutoriale
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=PlatformaO
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Scroller
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Static
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LumeScrolling
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Pauza
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=PlatformaV
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Viata0
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=StartScreen2
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=FHD
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Inapoi
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Snd
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=EcranRezolutie
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=Platforma
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=CPUS
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=JumpBoost
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Cutie
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=SpeedBoost
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=SondajC
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Continuare
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Raspunsuri
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Tutorial0
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Tutorial1
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=PCx
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Tutorial4
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Pickup
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Tutorial5
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Tutorial2
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Tutorial3
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=SondajD
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Tutorial6
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Tutorial7
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Clickabile
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=StartScreen
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=PC
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Laser
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=HD
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=0
target66.y=0
target7.height=50
target7.name=Nivel2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Salvare
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CPU
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
