#Greenfoot project file
class.AI.image=hell-hound-walk_1.png
class.AI.superclass=greenfoot.Actor
class.Clickabile.superclass=greenfoot.Actor
class.Cutie.image=Cutie.png
class.Cutie.superclass=greenfoot.Actor
class.ETutorial0.image=Tutorial0.png
class.ETutorial0.superclass=Tutoriale
class.EcranRezolutie.image=bathroom-tile.jpg
class.EcranRezolutie.superclass=greenfoot.World
class.Elev.image=32\ x\ 32\ platform\ character_idle_0.png
class.Elev.superclass=greenfoot.Actor
class.FHD.image=1080p.png
class.FHD.superclass=Clickabile
class.HD.image=720p.png
class.HD.superclass=Clickabile
class.Inapoi.image=Inapoi.png
class.Inapoi.superclass=Clickabile
class.Intrebare1.image=EcranPC.png
class.Intrebare1.superclass=Intrebari
class.Intrebari.image=EcranPC.png
class.Intrebari.superclass=greenfoot.Actor
class.JocNouClick.image=JocNou.png
class.JocNouClick.superclass=Clickabile
class.JumpBoost.image=pepene.png
class.JumpBoost.superclass=greenfoot.Actor
class.Nivel0.superclass=Nivele
class.Nivel1.superclass=Nivele
class.Nivele.image=cyberpunk-street.png
class.Nivele.superclass=greenfoot.World
class.PC.image=Calculator_2.0.png
class.PC.superclass=greenfoot.Actor
class.PC1.superclass=PC
class.Pauza.image=Pauza.png
class.Pauza.superclass=greenfoot.Actor
class.Pauza_Optiuni.image=Pauza_Optiuni.png
class.Pauza_Optiuni.superclass=Clickabile
class.Pauza_Restart.image=JocNou.png
class.Pauza_Restart.superclass=Clickabile
class.Platforma.image=bricks3.jpg
class.Platforma.superclass=greenfoot.Actor
class.Rezolutie.image=Rezolutie.png
class.Rezolutie.superclass=Clickabile
class.SpeedBoost.image=strugure.png
class.SpeedBoost.superclass=greenfoot.Actor
class.Spikes.image=Spikes.png
class.Spikes.superclass=greenfoot.Actor
class.StartScreen.image=bathroom-tile.jpg
class.StartScreen.superclass=greenfoot.World
class.Tutorial0.image=Calculator_3.0.png
class.Tutorial0.superclass=PC
class.Tutoriale.image=EcranPC.png
class.Tutoriale.superclass=greenfoot.Actor
class.Viata0.image=InimaRosie.png
class.Viata0.superclass=greenfoot.Actor
class.Viata1.image=InimaRosie.png
class.Viata1.superclass=greenfoot.Actor
class.Viata2.image=InimaRosie.png
class.Viata2.superclass=greenfoot.Actor
class.ViataPickup.image=InimaRosie.png
class.ViataPickup.superclass=greenfoot.Actor
dependency1.from=Viata1
dependency1.to=Nivele
dependency1.type=UsesDependency
dependency10.from=EcranRezolutie
dependency10.to=FHD
dependency10.type=UsesDependency
dependency11.from=EcranRezolutie
dependency11.to=Inapoi
dependency11.type=UsesDependency
dependency12.from=Platforma
dependency12.to=Nivele
dependency12.type=UsesDependency
dependency13.from=ETutorial0
dependency13.to=Nivele
dependency13.type=UsesDependency
dependency14.from=Rezolutie
dependency14.to=StartScreen
dependency14.type=UsesDependency
dependency15.from=Rezolutie
dependency15.to=JocNouClick
dependency15.type=UsesDependency
dependency16.from=Nivel0
dependency16.to=Elev
dependency16.type=UsesDependency
dependency17.from=Nivel0
dependency17.to=Platforma
dependency17.type=UsesDependency
dependency18.from=Nivel0
dependency18.to=PC
dependency18.type=UsesDependency
dependency19.from=Nivel0
dependency19.to=Cutie
dependency19.type=UsesDependency
dependency2.from=Viata2
dependency2.to=Nivele
dependency2.type=UsesDependency
dependency20.from=Nivel0
dependency20.to=SpeedBoost
dependency20.type=UsesDependency
dependency21.from=Nivel0
dependency21.to=JumpBoost
dependency21.type=UsesDependency
dependency22.from=Nivel0
dependency22.to=Viata0
dependency22.type=UsesDependency
dependency23.from=Nivel0
dependency23.to=Viata1
dependency23.type=UsesDependency
dependency24.from=Nivel0
dependency24.to=Viata2
dependency24.type=UsesDependency
dependency25.from=Nivel0
dependency25.to=Spikes
dependency25.type=UsesDependency
dependency26.from=Nivel0
dependency26.to=Nivel1
dependency26.type=UsesDependency
dependency27.from=Nivel0
dependency27.to=AI
dependency27.type=UsesDependency
dependency28.from=Nivel0
dependency28.to=ViataPickup
dependency28.type=UsesDependency
dependency29.from=Nivel0
dependency29.to=Tutorial0
dependency29.type=UsesDependency
dependency3.from=FHD
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Nivel0
dependency30.to=StartScreen
dependency30.type=UsesDependency
dependency31.from=Nivel1
dependency31.to=Elev
dependency31.type=UsesDependency
dependency32.from=Nivel1
dependency32.to=PC
dependency32.type=UsesDependency
dependency33.from=ViataPickup
dependency33.to=Nivele
dependency33.type=UsesDependency
dependency34.from=Elev
dependency34.to=Platforma
dependency34.type=UsesDependency
dependency35.from=Elev
dependency35.to=Cutie
dependency35.type=UsesDependency
dependency36.from=Elev
dependency36.to=SpeedBoost
dependency36.type=UsesDependency
dependency37.from=Elev
dependency37.to=JumpBoost
dependency37.type=UsesDependency
dependency38.from=Elev
dependency38.to=Viata0
dependency38.type=UsesDependency
dependency39.from=Elev
dependency39.to=PC
dependency39.type=UsesDependency
dependency4.from=FHD
dependency4.to=HD
dependency4.type=UsesDependency
dependency40.from=Elev
dependency40.to=Pauza
dependency40.type=UsesDependency
dependency41.from=Elev
dependency41.to=Nivele
dependency41.type=UsesDependency
dependency42.from=Elev
dependency42.to=Spikes
dependency42.type=UsesDependency
dependency43.from=Elev
dependency43.to=Nivel0
dependency43.type=UsesDependency
dependency44.from=Elev
dependency44.to=AI
dependency44.type=UsesDependency
dependency45.from=Elev
dependency45.to=ViataPickup
dependency45.type=UsesDependency
dependency46.from=Elev
dependency46.to=Viata1
dependency46.type=UsesDependency
dependency47.from=JumpBoost
dependency47.to=Nivele
dependency47.type=UsesDependency
dependency48.from=Cutie
dependency48.to=Platforma
dependency48.type=UsesDependency
dependency49.from=Cutie
dependency49.to=Elev
dependency49.type=UsesDependency
dependency5.from=Inapoi
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency50.from=Cutie
dependency50.to=Nivele
dependency50.type=UsesDependency
dependency51.from=Cutie
dependency51.to=AI
dependency51.type=UsesDependency
dependency52.from=Nivele
dependency52.to=Elev
dependency52.type=UsesDependency
dependency53.from=Nivele
dependency53.to=Platforma
dependency53.type=UsesDependency
dependency54.from=Nivele
dependency54.to=Cutie
dependency54.type=UsesDependency
dependency55.from=Nivele
dependency55.to=PC
dependency55.type=UsesDependency
dependency56.from=Nivele
dependency56.to=Viata0
dependency56.type=UsesDependency
dependency57.from=Nivele
dependency57.to=Viata1
dependency57.type=UsesDependency
dependency58.from=Nivele
dependency58.to=Viata2
dependency58.type=UsesDependency
dependency59.from=Nivele
dependency59.to=Pauza
dependency59.type=UsesDependency
dependency6.from=Inapoi
dependency6.to=HD
dependency6.type=UsesDependency
dependency60.from=Nivele
dependency60.to=StartScreen
dependency60.type=UsesDependency
dependency61.from=Nivele
dependency61.to=Intrebari
dependency61.type=UsesDependency
dependency62.from=Nivele
dependency62.to=Tutoriale
dependency62.type=UsesDependency
dependency63.from=Nivele
dependency63.to=Pauza_Optiuni
dependency63.type=UsesDependency
dependency64.from=Nivele
dependency64.to=Pauza_Restart
dependency64.type=UsesDependency
dependency65.from=Nivele
dependency65.to=Nivel0
dependency65.type=UsesDependency
dependency66.from=Nivele
dependency66.to=HD
dependency66.type=UsesDependency
dependency67.from=Nivele
dependency67.to=FHD
dependency67.type=UsesDependency
dependency68.from=Nivele
dependency68.to=Inapoi
dependency68.type=UsesDependency
dependency69.from=SpeedBoost
dependency69.to=Nivele
dependency69.type=UsesDependency
dependency7.from=Viata0
dependency7.to=Nivele
dependency7.type=UsesDependency
dependency70.from=PC1
dependency70.to=Nivele
dependency70.type=UsesDependency
dependency71.from=PC1
dependency71.to=Intrebare1
dependency71.type=UsesDependency
dependency72.from=Tutorial0
dependency72.to=Nivele
dependency72.type=UsesDependency
dependency73.from=Tutorial0
dependency73.to=ETutorial0
dependency73.type=UsesDependency
dependency74.from=Pauza_Optiuni
dependency74.to=StartScreen
dependency74.type=UsesDependency
dependency75.from=Pauza_Optiuni
dependency75.to=JocNouClick
dependency75.type=UsesDependency
dependency76.from=AI
dependency76.to=Nivele
dependency76.type=UsesDependency
dependency77.from=AI
dependency77.to=Spikes
dependency77.type=UsesDependency
dependency78.from=AI
dependency78.to=Platforma
dependency78.type=UsesDependency
dependency79.from=AI
dependency79.to=Cutie
dependency79.type=UsesDependency
dependency8.from=EcranRezolutie
dependency8.to=StartScreen
dependency8.type=UsesDependency
dependency80.from=AI
dependency80.to=SpeedBoost
dependency80.type=UsesDependency
dependency81.from=AI
dependency81.to=JumpBoost
dependency81.type=UsesDependency
dependency82.from=Intrebare1
dependency82.to=Nivele
dependency82.type=UsesDependency
dependency83.from=Spikes
dependency83.to=Nivele
dependency83.type=UsesDependency
dependency84.from=StartScreen
dependency84.to=JocNouClick
dependency84.type=UsesDependency
dependency85.from=StartScreen
dependency85.to=Nivele
dependency85.type=UsesDependency
dependency86.from=StartScreen
dependency86.to=Nivel0
dependency86.type=UsesDependency
dependency87.from=StartScreen
dependency87.to=Rezolutie
dependency87.type=UsesDependency
dependency88.from=StartScreen
dependency88.to=EcranRezolutie
dependency88.type=UsesDependency
dependency89.from=JocNouClick
dependency89.to=StartScreen
dependency89.type=UsesDependency
dependency9.from=EcranRezolutie
dependency9.to=HD
dependency9.type=UsesDependency
dependency90.from=Pauza_Restart
dependency90.to=StartScreen
dependency90.type=UsesDependency
dependency91.from=Pauza_Restart
dependency91.to=JocNouClick
dependency91.type=UsesDependency
dependency92.from=PC
dependency92.to=Elev
dependency92.type=UsesDependency
dependency93.from=PC
dependency93.to=Nivele
dependency93.type=UsesDependency
dependency94.from=PC
dependency94.to=Intrebare1
dependency94.type=UsesDependency
dependency95.from=HD
dependency95.to=StartScreen
dependency95.type=UsesDependency
dependency96.from=HD
dependency96.to=Rezolutie
dependency96.type=UsesDependency
dependency97.from=Pauza
dependency97.to=Nivele
dependency97.type=UsesDependency
dependency98.from=Pauza
dependency98.to=Pauza_Optiuni
dependency98.type=UsesDependency
dependency99.from=Pauza
dependency99.to=Pauza_Restart
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1376
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=99
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Viata1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nivel0
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Nivel1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ViataPickup
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Elev
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=JumpBoost
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Cutie
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Nivele
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SpeedBoost
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=PC1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tutorial0
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Viata2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pauza_Optiuni
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Intrebari
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=AI
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Clickabile
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Intrebare1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Spikes
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=JocNouClick
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Pauza_Restart
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=PC
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=FHD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Tutoriale
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HD
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Pauza
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Inapoi
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Viata0
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EcranRezolutie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Platforma
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ETutorial0
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Rezolutie
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
