#Greenfoot project file
class.AI.image=hell-hound-walk_1.png
class.AI.superclass=greenfoot.Actor
class.CPU.image=CPU.png
class.CPU.superclass=Pickup
class.CPUS.image=CPUoff.png
class.CPUS.superclass=Static
class.Clickabile.superclass=greenfoot.Actor
class.Continuare.image=Continuare.png
class.Continuare.superclass=Clickabile
class.Creare.superclass=greenfoot.World
class.Cutie.image=Cutie.png
class.Cutie.superclass=greenfoot.Actor
class.ETutorial0.image=Tutorial0.png
class.ETutorial0.superclass=Tutoriale
class.ETutorial1.image=Tutorial1.png
class.ETutorial1.superclass=Tutoriale
class.EcranRezolutie.image=EcranStart.jpg
class.EcranRezolutie.superclass=greenfoot.World
class.Elev.image=32\ x\ 32\ platform\ character_idle_0.png
class.Elev.superclass=greenfoot.Actor
class.Esnd.image=Sondaj.png
class.Esnd.superclass=Intrebari
class.FHD.image=1080p.png
class.FHD.superclass=Clickabile
class.HD.image=720p.png
class.HD.superclass=Clickabile
class.Inapoi.image=Inapoi.png
class.Inapoi.superclass=Clickabile
class.Intrebare1.image=Intrebare1.png
class.Intrebare1.superclass=Intrebari
class.Intrebari.image=EcranPC.png
class.Intrebari.superclass=Static
class.JocNouClick.image=JocNou.png
class.JocNouClick.superclass=Clickabile
class.JumpBoost.image=pepene.png
class.JumpBoost.superclass=Pickup
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.LaserOrizontal.image=LaserHst.png
class.LaserOrizontal.superclass=greenfoot.Actor
class.LumeScrolling.superclass=greenfoot.World
class.Nivel0.superclass=LumeScrolling
class.Nivel1.superclass=LumeScrolling
class.Nivel2.superclass=LumeScrolling
class.Nivel3.superclass=LumeScrolling
class.Nivel4.superclass=LumeScrolling
class.Nivel5.superclass=LumeScrolling
class.Nivel6.superclass=LumeScrolling
class.Nivel7.superclass=LumeScrolling
class.Nivel8.superclass=LumeScrolling
class.Nivel9.superclass=LumeScrolling
class.PC.image=Calculator_2.0.png
class.PC.superclass=greenfoot.Actor
class.PC0.superclass=PC
class.PCx.image=Calculator_4.0.png
class.PCx.superclass=greenfoot.Actor
class.Pauza.image=Pauza.png
class.Pauza.superclass=Static
class.Pickup.superclass=greenfoot.Actor
class.Platforma.image=bricks3.jpg
class.Platforma.superclass=greenfoot.Actor
class.PlatformaO.superclass=Platforma
class.PlatformaV.image=bricks3.jpg
class.PlatformaV.superclass=Platforma
class.RaspunsC.superclass=Raspunsuri
class.RaspunsG.superclass=Raspunsuri
class.Raspunsuri.superclass=Static
class.Rezolutie.image=Rezolutie.png
class.Rezolutie.superclass=Clickabile
class.Salvare.superclass=greenfoot.Actor
class.Scroller.superclass=greenfoot.Actor
class.SnD.image=Sondaj.png
class.SnD.superclass=Intrebari
class.Snd.superclass=PCx
class.SondajA.image=SA.png
class.SondajA.superclass=Raspunsuri
class.SondajB.image=SB.png
class.SondajB.superclass=Raspunsuri
class.SondajC.image=SC.png
class.SondajC.superclass=Raspunsuri
class.SondajD.image=SD.png
class.SondajD.superclass=Raspunsuri
class.SpeedBoost.image=strugure.png
class.SpeedBoost.superclass=Pickup
class.StartScreen.superclass=greenfoot.World
class.StartScreen2.superclass=greenfoot.World
class.Static.superclass=greenfoot.Actor
class.Sunete.superclass=greenfoot.Actor
class.Titlu.image=Titlu.jpg
class.Titlu.superclass=greenfoot.Actor
class.Tutorial0.image=Calculator_3.0.png
class.Tutorial0.superclass=PCx
class.Tutorial1.image=Calculator_3.0.png
class.Tutorial1.superclass=PCx
class.Tutoriale.image=EcranPC.png
class.Tutoriale.superclass=Static
class.Viata0.image=InimaRosie.png
class.Viata0.superclass=Static
class.Viata1.image=InimaRosie.png
class.Viata1.superclass=Static
class.Viata2.image=InimaRosie.png
class.Viata2.superclass=Static
class.ViataPickup.image=InimaRosie.png
class.ViataPickup.superclass=Pickup
dependency1.from=Viata1
dependency1.to=LumeScrolling
dependency1.type=UsesDependency
dependency10.from=SondajC
dependency10.to=ViataPickup
dependency10.type=UsesDependency
dependency100.from=PC0
dependency100.to=RaspunsG
dependency100.type=UsesDependency
dependency101.from=PC0
dependency101.to=RaspunsC
dependency101.type=UsesDependency
dependency102.from=Esnd
dependency102.to=LumeScrolling
dependency102.type=UsesDependency
dependency103.from=AI
dependency103.to=Platforma
dependency103.type=UsesDependency
dependency104.from=AI
dependency104.to=Cutie
dependency104.type=UsesDependency
dependency105.from=AI
dependency105.to=SpeedBoost
dependency105.type=UsesDependency
dependency106.from=AI
dependency106.to=JumpBoost
dependency106.type=UsesDependency
dependency107.from=AI
dependency107.to=LumeScrolling
dependency107.type=UsesDependency
dependency108.from=LaserOrizontal
dependency108.to=LumeScrolling
dependency108.type=UsesDependency
dependency109.from=LaserOrizontal
dependency109.to=Elev
dependency109.type=UsesDependency
dependency11.from=SondajC
dependency11.to=Snd
dependency11.type=UsesDependency
dependency110.from=LaserOrizontal
dependency110.to=Sunete
dependency110.type=UsesDependency
dependency111.from=JocNouClick
dependency111.to=StartScreen
dependency111.type=UsesDependency
dependency112.from=PlatformaO
dependency112.to=LumeScrolling
dependency112.type=UsesDependency
dependency113.from=LumeScrolling
dependency113.to=Elev
dependency113.type=UsesDependency
dependency114.from=LumeScrolling
dependency114.to=Scroller
dependency114.type=UsesDependency
dependency115.from=LumeScrolling
dependency115.to=Pauza
dependency115.type=UsesDependency
dependency116.from=LumeScrolling
dependency116.to=Viata0
dependency116.type=UsesDependency
dependency117.from=LumeScrolling
dependency117.to=Viata1
dependency117.type=UsesDependency
dependency118.from=LumeScrolling
dependency118.to=Viata2
dependency118.type=UsesDependency
dependency119.from=LumeScrolling
dependency119.to=Tutoriale
dependency119.type=UsesDependency
dependency12.from=SondajC
dependency12.to=Esnd
dependency12.type=UsesDependency
dependency120.from=LumeScrolling
dependency120.to=Intrebari
dependency120.type=UsesDependency
dependency121.from=LumeScrolling
dependency121.to=Platforma
dependency121.type=UsesDependency
dependency122.from=LumeScrolling
dependency122.to=Cutie
dependency122.type=UsesDependency
dependency123.from=LumeScrolling
dependency123.to=PC
dependency123.type=UsesDependency
dependency124.from=LumeScrolling
dependency124.to=Clickabile
dependency124.type=UsesDependency
dependency125.from=LumeScrolling
dependency125.to=Raspunsuri
dependency125.type=UsesDependency
dependency126.from=LumeScrolling
dependency126.to=CPUS
dependency126.type=UsesDependency
dependency127.from=LumeScrolling
dependency127.to=RaspunsG
dependency127.type=UsesDependency
dependency128.from=LumeScrolling
dependency128.to=RaspunsC
dependency128.type=UsesDependency
dependency129.from=LumeScrolling
dependency129.to=CPU
dependency129.type=UsesDependency
dependency13.from=SondajC
dependency13.to=SondajA
dependency13.type=UsesDependency
dependency130.from=LumeScrolling
dependency130.to=Laser
dependency130.type=UsesDependency
dependency131.from=LumeScrolling
dependency131.to=LaserOrizontal
dependency131.type=UsesDependency
dependency132.from=Pauza
dependency132.to=LumeScrolling
dependency132.type=UsesDependency
dependency133.from=PlatformaV
dependency133.to=LumeScrolling
dependency133.type=UsesDependency
dependency134.from=StartScreen2
dependency134.to=JocNouClick
dependency134.type=UsesDependency
dependency135.from=StartScreen2
dependency135.to=Rezolutie
dependency135.type=UsesDependency
dependency136.from=StartScreen2
dependency136.to=Titlu
dependency136.type=UsesDependency
dependency137.from=StartScreen2
dependency137.to=Nivel0
dependency137.type=UsesDependency
dependency138.from=StartScreen2
dependency138.to=EcranRezolutie
dependency138.type=UsesDependency
dependency139.from=StartScreen2
dependency139.to=Sunete
dependency139.type=UsesDependency
dependency14.from=SondajC
dependency14.to=SondajB
dependency14.type=UsesDependency
dependency140.from=StartScreen2
dependency140.to=LumeScrolling
dependency140.type=UsesDependency
dependency141.from=StartScreen2
dependency141.to=StartScreen
dependency141.type=UsesDependency
dependency142.from=StartScreen2
dependency142.to=Continuare
dependency142.type=UsesDependency
dependency143.from=StartScreen2
dependency143.to=Salvare
dependency143.type=UsesDependency
dependency144.from=StartScreen2
dependency144.to=Nivel1
dependency144.type=UsesDependency
dependency145.from=StartScreen2
dependency145.to=Nivel2
dependency145.type=UsesDependency
dependency146.from=StartScreen2
dependency146.to=Nivel3
dependency146.type=UsesDependency
dependency147.from=StartScreen2
dependency147.to=Nivel4
dependency147.type=UsesDependency
dependency148.from=StartScreen2
dependency148.to=Nivel5
dependency148.type=UsesDependency
dependency149.from=StartScreen2
dependency149.to=Nivel6
dependency149.type=UsesDependency
dependency15.from=SondajC
dependency15.to=SondajD
dependency15.type=UsesDependency
dependency150.from=StartScreen2
dependency150.to=Nivel7
dependency150.type=UsesDependency
dependency151.from=StartScreen2
dependency151.to=Nivel8
dependency151.type=UsesDependency
dependency152.from=StartScreen2
dependency152.to=Nivel9
dependency152.type=UsesDependency
dependency153.from=FHD
dependency153.to=StartScreen
dependency153.type=UsesDependency
dependency154.from=FHD
dependency154.to=HD
dependency154.type=UsesDependency
dependency155.from=Inapoi
dependency155.to=StartScreen
dependency155.type=UsesDependency
dependency156.from=Inapoi
dependency156.to=HD
dependency156.type=UsesDependency
dependency157.from=Snd
dependency157.to=ETutorial0
dependency157.type=UsesDependency
dependency158.from=Snd
dependency158.to=LumeScrolling
dependency158.type=UsesDependency
dependency159.from=Snd
dependency159.to=Esnd
dependency159.type=UsesDependency
dependency16.from=SondajD
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency160.from=Snd
dependency160.to=SondajA
dependency160.type=UsesDependency
dependency161.from=Snd
dependency161.to=SondajB
dependency161.type=UsesDependency
dependency162.from=Snd
dependency162.to=SondajC
dependency162.type=UsesDependency
dependency163.from=Snd
dependency163.to=SondajD
dependency163.type=UsesDependency
dependency164.from=EcranRezolutie
dependency164.to=StartScreen
dependency164.type=UsesDependency
dependency165.from=EcranRezolutie
dependency165.to=HD
dependency165.type=UsesDependency
dependency166.from=EcranRezolutie
dependency166.to=FHD
dependency166.type=UsesDependency
dependency167.from=EcranRezolutie
dependency167.to=Inapoi
dependency167.type=UsesDependency
dependency168.from=Platforma
dependency168.to=LumeScrolling
dependency168.type=UsesDependency
dependency169.from=CPUS
dependency169.to=LumeScrolling
dependency169.type=UsesDependency
dependency17.from=SondajD
dependency17.to=LumeScrolling
dependency17.type=UsesDependency
dependency170.from=JumpBoost
dependency170.to=LumeScrolling
dependency170.type=UsesDependency
dependency171.from=Cutie
dependency171.to=Platforma
dependency171.type=UsesDependency
dependency172.from=Cutie
dependency172.to=Elev
dependency172.type=UsesDependency
dependency173.from=Cutie
dependency173.to=AI
dependency173.type=UsesDependency
dependency174.from=Cutie
dependency174.to=LumeScrolling
dependency174.type=UsesDependency
dependency175.from=SpeedBoost
dependency175.to=LumeScrolling
dependency175.type=UsesDependency
dependency176.from=Continuare
dependency176.to=StartScreen
dependency176.type=UsesDependency
dependency177.from=Continuare
dependency177.to=JocNouClick
dependency177.type=UsesDependency
dependency178.from=Raspunsuri
dependency178.to=LumeScrolling
dependency178.type=UsesDependency
dependency179.from=Tutorial0
dependency179.to=ETutorial0
dependency179.type=UsesDependency
dependency18.from=SondajD
dependency18.to=Sunete
dependency18.type=UsesDependency
dependency180.from=Tutorial0
dependency180.to=LumeScrolling
dependency180.type=UsesDependency
dependency181.from=Tutorial1
dependency181.to=ETutorial0
dependency181.type=UsesDependency
dependency182.from=Tutorial1
dependency182.to=LumeScrolling
dependency182.type=UsesDependency
dependency183.from=Tutorial1
dependency183.to=ETutorial1
dependency183.type=UsesDependency
dependency184.from=PCx
dependency184.to=LumeScrolling
dependency184.type=UsesDependency
dependency185.from=PCx
dependency185.to=Elev
dependency185.type=UsesDependency
dependency186.from=Intrebare1
dependency186.to=LumeScrolling
dependency186.type=UsesDependency
dependency187.from=StartScreen
dependency187.to=JocNouClick
dependency187.type=UsesDependency
dependency188.from=StartScreen
dependency188.to=Nivel0
dependency188.type=UsesDependency
dependency189.from=StartScreen
dependency189.to=Rezolutie
dependency189.type=UsesDependency
dependency19.from=SondajD
dependency19.to=ViataPickup
dependency19.type=UsesDependency
dependency190.from=StartScreen
dependency190.to=EcranRezolutie
dependency190.type=UsesDependency
dependency191.from=StartScreen
dependency191.to=LumeScrolling
dependency191.type=UsesDependency
dependency192.from=StartScreen
dependency192.to=Sunete
dependency192.type=UsesDependency
dependency193.from=StartScreen
dependency193.to=Titlu
dependency193.type=UsesDependency
dependency194.from=StartScreen
dependency194.to=Creare
dependency194.type=UsesDependency
dependency195.from=StartScreen
dependency195.to=Salvare
dependency195.type=UsesDependency
dependency196.from=StartScreen
dependency196.to=StartScreen2
dependency196.type=UsesDependency
dependency197.from=PC
dependency197.to=Elev
dependency197.type=UsesDependency
dependency198.from=PC
dependency198.to=Intrebare1
dependency198.type=UsesDependency
dependency199.from=PC
dependency199.to=LumeScrolling
dependency199.type=UsesDependency
dependency2.from=Viata2
dependency2.to=LumeScrolling
dependency2.type=UsesDependency
dependency20.from=SondajD
dependency20.to=Snd
dependency20.type=UsesDependency
dependency200.from=Laser
dependency200.to=LumeScrolling
dependency200.type=UsesDependency
dependency201.from=Laser
dependency201.to=Elev
dependency201.type=UsesDependency
dependency202.from=Laser
dependency202.to=Sunete
dependency202.type=UsesDependency
dependency203.from=HD
dependency203.to=StartScreen
dependency203.type=UsesDependency
dependency204.from=HD
dependency204.to=Rezolutie
dependency204.type=UsesDependency
dependency21.from=CPU
dependency21.to=LumeScrolling
dependency21.type=UsesDependency
dependency22.from=SondajA
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=SondajA
dependency23.to=LumeScrolling
dependency23.type=UsesDependency
dependency24.from=SondajA
dependency24.to=Sunete
dependency24.type=UsesDependency
dependency25.from=SondajA
dependency25.to=ViataPickup
dependency25.type=UsesDependency
dependency26.from=SondajA
dependency26.to=Snd
dependency26.type=UsesDependency
dependency27.from=SondajA
dependency27.to=Nivel0
dependency27.type=UsesDependency
dependency28.from=SondajA
dependency28.to=Esnd
dependency28.type=UsesDependency
dependency29.from=SondajA
dependency29.to=SondajB
dependency29.type=UsesDependency
dependency3.from=RaspunsG
dependency3.to=LumeScrolling
dependency3.type=UsesDependency
dependency30.from=SondajA
dependency30.to=SondajC
dependency30.type=UsesDependency
dependency31.from=SondajA
dependency31.to=SondajD
dependency31.type=UsesDependency
dependency32.from=SondajA
dependency32.to=PCx
dependency32.type=UsesDependency
dependency33.from=SondajB
dependency33.to=StartScreen
dependency33.type=UsesDependency
dependency34.from=SondajB
dependency34.to=LumeScrolling
dependency34.type=UsesDependency
dependency35.from=SondajB
dependency35.to=Sunete
dependency35.type=UsesDependency
dependency36.from=SondajB
dependency36.to=ViataPickup
dependency36.type=UsesDependency
dependency37.from=SondajB
dependency37.to=Snd
dependency37.type=UsesDependency
dependency38.from=RaspunsC
dependency38.to=LumeScrolling
dependency38.type=UsesDependency
dependency39.from=RaspunsC
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=RaspunsG
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=RaspunsC
dependency40.to=RaspunsG
dependency40.type=UsesDependency
dependency41.from=RaspunsC
dependency41.to=Sunete
dependency41.type=UsesDependency
dependency42.from=ETutorial0
dependency42.to=LumeScrolling
dependency42.type=UsesDependency
dependency43.from=Rezolutie
dependency43.to=StartScreen
dependency43.type=UsesDependency
dependency44.from=Rezolutie
dependency44.to=JocNouClick
dependency44.type=UsesDependency
dependency45.from=ETutorial1
dependency45.to=LumeScrolling
dependency45.type=UsesDependency
dependency46.from=Creare
dependency46.to=Platforma
dependency46.type=UsesDependency
dependency47.from=Creare
dependency47.to=PlatformaV
dependency47.type=UsesDependency
dependency48.from=Creare
dependency48.to=PlatformaO
dependency48.type=UsesDependency
dependency49.from=Creare
dependency49.to=Cutie
dependency49.type=UsesDependency
dependency5.from=RaspunsG
dependency5.to=Sunete
dependency5.type=UsesDependency
dependency50.from=Creare
dependency50.to=SpeedBoost
dependency50.type=UsesDependency
dependency51.from=Creare
dependency51.to=AI
dependency51.type=UsesDependency
dependency52.from=Creare
dependency52.to=Laser
dependency52.type=UsesDependency
dependency53.from=Creare
dependency53.to=JumpBoost
dependency53.type=UsesDependency
dependency54.from=Creare
dependency54.to=PC0
dependency54.type=UsesDependency
dependency55.from=Creare
dependency55.to=LaserOrizontal
dependency55.type=UsesDependency
dependency56.from=Creare
dependency56.to=CPU
dependency56.type=UsesDependency
dependency57.from=Creare
dependency57.to=ViataPickup
dependency57.type=UsesDependency
dependency58.from=Nivel0
dependency58.to=Elev
dependency58.type=UsesDependency
dependency59.from=Nivel0
dependency59.to=Platforma
dependency59.type=UsesDependency
dependency6.from=Viata0
dependency6.to=LumeScrolling
dependency6.type=UsesDependency
dependency60.from=Nivel0
dependency60.to=PC
dependency60.type=UsesDependency
dependency61.from=Nivel0
dependency61.to=Cutie
dependency61.type=UsesDependency
dependency62.from=Nivel0
dependency62.to=SpeedBoost
dependency62.type=UsesDependency
dependency63.from=Nivel0
dependency63.to=JumpBoost
dependency63.type=UsesDependency
dependency64.from=Nivel0
dependency64.to=Viata0
dependency64.type=UsesDependency
dependency65.from=Nivel0
dependency65.to=Viata1
dependency65.type=UsesDependency
dependency66.from=Nivel0
dependency66.to=Viata2
dependency66.type=UsesDependency
dependency67.from=Nivel0
dependency67.to=Nivel1
dependency67.type=UsesDependency
dependency68.from=Nivel0
dependency68.to=AI
dependency68.type=UsesDependency
dependency69.from=Nivel0
dependency69.to=ViataPickup
dependency69.type=UsesDependency
dependency7.from=SondajC
dependency7.to=StartScreen
dependency7.type=UsesDependency
dependency70.from=Nivel0
dependency70.to=Tutorial0
dependency70.type=UsesDependency
dependency71.from=Nivel0
dependency71.to=PC0
dependency71.type=UsesDependency
dependency72.from=Nivel0
dependency72.to=PlatformaO
dependency72.type=UsesDependency
dependency73.from=Nivel0
dependency73.to=PlatformaV
dependency73.type=UsesDependency
dependency74.from=Nivel0
dependency74.to=Laser
dependency74.type=UsesDependency
dependency75.from=Nivel0
dependency75.to=LaserOrizontal
dependency75.type=UsesDependency
dependency76.from=Nivel0
dependency76.to=CPU
dependency76.type=UsesDependency
dependency77.from=Nivel0
dependency77.to=Tutorial1
dependency77.type=UsesDependency
dependency78.from=Nivel0
dependency78.to=Salvare
dependency78.type=UsesDependency
dependency79.from=Nivel1
dependency79.to=Elev
dependency79.type=UsesDependency
dependency8.from=SondajC
dependency8.to=LumeScrolling
dependency8.type=UsesDependency
dependency80.from=Nivel1
dependency80.to=PC
dependency80.type=UsesDependency
dependency81.from=Nivel1
dependency81.to=Salvare
dependency81.type=UsesDependency
dependency82.from=ViataPickup
dependency82.to=LumeScrolling
dependency82.type=UsesDependency
dependency83.from=Elev
dependency83.to=Platforma
dependency83.type=UsesDependency
dependency84.from=Elev
dependency84.to=Cutie
dependency84.type=UsesDependency
dependency85.from=Elev
dependency85.to=SpeedBoost
dependency85.type=UsesDependency
dependency86.from=Elev
dependency86.to=JumpBoost
dependency86.type=UsesDependency
dependency87.from=Elev
dependency87.to=Viata0
dependency87.type=UsesDependency
dependency88.from=Elev
dependency88.to=PC
dependency88.type=UsesDependency
dependency89.from=Elev
dependency89.to=Pauza
dependency89.type=UsesDependency
dependency9.from=SondajC
dependency9.to=Sunete
dependency9.type=UsesDependency
dependency90.from=Elev
dependency90.to=Nivel0
dependency90.type=UsesDependency
dependency91.from=Elev
dependency91.to=AI
dependency91.type=UsesDependency
dependency92.from=Elev
dependency92.to=ViataPickup
dependency92.type=UsesDependency
dependency93.from=Elev
dependency93.to=Viata1
dependency93.type=UsesDependency
dependency94.from=Elev
dependency94.to=LumeScrolling
dependency94.type=UsesDependency
dependency95.from=Elev
dependency95.to=CPU
dependency95.type=UsesDependency
dependency96.from=Elev
dependency96.to=Sunete
dependency96.type=UsesDependency
dependency97.from=Titlu
dependency97.to=StartScreen
dependency97.type=UsesDependency
dependency98.from=PC0
dependency98.to=Intrebare1
dependency98.type=UsesDependency
dependency99.from=PC0
dependency99.to=LumeScrolling
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=780
editor.fx.0.y=203
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=204
package.numTargets=64
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Viata1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Nivel3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Nivel4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SondajA
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Nivel5
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SondajB
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Nivel6
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Nivel7
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Nivel8
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RaspunsC
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Nivel9
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Viata2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ETutorial0
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rezolutie
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ETutorial1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Creare
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Nivel0
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Nivel1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ViataPickup
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Elev
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Titlu
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=PC0
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=RaspunsG
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Esnd
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Intrebari
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=AI
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=LaserOrizontal
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=Sunete
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=JocNouClick
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Tutoriale
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=PlatformaO
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Scroller
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Static
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Viata0
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=LumeScrolling
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Pauza
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=PlatformaV
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=StartScreen2
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=FHD
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Inapoi
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Snd
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=EcranRezolutie
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=Platforma
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=CPUS
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=SondajC
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=JumpBoost
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=Cutie
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=SpeedBoost
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=Continuare
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Raspunsuri
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Tutorial0
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Tutorial1
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=PCx
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Pickup
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Clickabile
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=SondajD
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Intrebare1
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=StartScreen
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=PC
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Laser
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=HD
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=0
target64.y=0
target7.height=50
target7.name=Nivel2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Salvare
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CPU
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Nivel0
