#BlueJ class context
comment0.target=RaspunsG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RaspunsG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=RaspunsG(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment2.params=lungime\ inaltime\ a\ b
comment2.target=RaspunsG(int,\ int,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ CheckMouseOver()
comment5.params=
comment5.target=void\ CheckClick()
numComments=6
