#BlueJ class context
comment0.target=Scroller
comment1.params=viewWorld\ image\ wide\ high
comment1.target=Scroller(greenfoot.World,\ greenfoot.GreenfootImage,\ int,\ int)
comment1.text=\r\n\ This\ constructor\ is\ for\ a\ limited\ scrolling\ world;\r\n\ If\ 'image'\ is\ smaller\ than\ the\ given\ total\ scrolling\ area,\ it\ will\ be\ tiled\r\n\ If\ 'image'\ is\ null,\ the\ background\ will\ not\ change\r\n\ \r\n\ @param\ viewWorld\ the\ world\ that\ scrolling\ will\ be\ performed\ on\r\n\ @param\ image\ the\ background\ image\ that\ will\ be\ tiled,\ if\ needed,\ to\ fill\ the\ scrolling\ area\r\n\ @param\ wide\ the\ width\ of\ the\ visible\ area\ encompassed\ through\ scrolling;\r\n\ the\ given\ value\ must\ be\ at\ least\ equal\ to\ the\ width\ of\ 'viewWorld'\ and\r\n\ is\ given\ in\ world\ cells\ (not\ in\ pixels)\r\n\ @param\ high\ the\ height\ of\ the\ visible\ area\ encompassed\ through\ scrolling;\r\n\ the\ given\ value\ must\ be\ at\ least\ equal\ to\ the\ height\ of\ 'viewWorld'\ and\r\n\ is\ given\ in\ world\ cells\ (not\ in\ pixels)\r\n
comment2.params=dsx\ dsy
comment2.target=void\ scroll(int,\ int)
comment2.text=\r\n\ performs\ scrolling\ on\ 'world'\ by\ the\ given\ distances\ along\ the\ horizontal\ and\ vertical;\r\n\ if\ 'limited'\ is\ false,\ requested\ distances\ are\ actual\ scrolling\ distances;\r\n\ if\ 'limited'\ is\ true,\ the\ distances\ may\ be\ adjusted\ due\ to\ the\ limits\ of\ scrolling\r\n\r\n\ @param\ dsx\ the\ requested\ distance\ to\ shift\ everything\ horizontally\r\n\ @param\ dsy\ the\ requested\ distance\ to\ shift\ everything\ vertically\r\n
comment3.params=
comment3.target=int\ getScrolledX()
comment3.text=\r\n\ getter\ method\ for\ the\ current\ total\ scrolled\ distance\ horizontally\r\n\r\n\ @return\ the\ current\ total\ offset\ of\ horizontal\ scrolling\r\n
comment4.params=
comment4.target=int\ getScrolledY()
comment4.text=\r\n\ getter\ method\ for\ the\ current\ total\ scrolled\ distance\ vertically\r\n\r\n\ @return\ the\ current\ total\ offset\ of\ vertical\ scrolling\r\n
numComments=5
