#BlueJ class context
comment0.target=Viata2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Viata2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Viata2()
comment2.params=lungime\ inaltime
comment2.target=Viata2(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ Eliminat()
comment6.params=
comment6.target=boolean\ getOk()
comment7.params=x
comment7.target=void\ setOk(boolean)
numComments=8
